helm/avapigw/crds/avapigw.io_grpcbackends.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.20.0
  name: grpcbackends.avapigw.io
spec:
  group: avapigw.io
  names:
    kind: GRPCBackend
    listKind: GRPCBackendList
    plural: grpcbackends
    shortNames:
    - gbe
    singular: grpcbackend
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - jsonPath: .status.conditions[?(@.type=='Healthy')].status
      name: Healthy
      type: string
    - jsonPath: .status.healthyHosts
      name: Hosts
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: GRPCBackend is the Schema for the grpcbackends API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GRPCBackendSpec defines the desired state of GRPCBackend.
            properties:
              authentication:
                description: Authentication configures authentication for gRPC backend
                  connections.
                properties:
                  basic:
                    description: Basic configures Basic authentication for backend.
                    properties:
                      enabled:
                        default: false
                        description: Enabled enables Basic authentication.
                        type: boolean
                      password:
                        description: Password is the password for Basic auth.
                        type: string
                      passwordKey:
                        default: password
                        description: 'PasswordKey is the key in Vault for password
                          (default: password).'
                        type: string
                      username:
                        description: Username is the username for Basic auth.
                        type: string
                      usernameKey:
                        default: username
                        description: 'UsernameKey is the key in Vault for username
                          (default: username).'
                        type: string
                      vaultPath:
                        description: VaultPath is the Vault path for credentials.
                        type: string
                    required:
                    - enabled
                    type: object
                  jwt:
                    description: JWT configures JWT authentication for backend.
                    properties:
                      enabled:
                        default: false
                        description: Enabled enables JWT authentication.
                        type: boolean
                      headerName:
                        default: Authorization
                        description: 'HeaderName is the header name for the token
                          (default: Authorization).'
                        type: string
                      headerPrefix:
                        default: Bearer
                        description: 'HeaderPrefix is the prefix for the token (default:
                          Bearer).'
                        type: string
                      oidc:
                        description: OIDC configures OIDC token acquisition.
                        properties:
                          clientId:
                            description: ClientID is the OIDC client ID.
                            minLength: 1
                            type: string
                          clientSecret:
                            description: ClientSecret is the OIDC client secret.
                            type: string
                          clientSecretRef:
                            description: ClientSecretRef references a Kubernetes secret
                              containing the client secret.
                            properties:
                              key:
                                description: Key is the key in the secret.
                                minLength: 1
                                type: string
                              name:
                                description: Name is the name of the secret.
                                minLength: 1
                                type: string
                            required:
                            - key
                            - name
                            type: object
                          issuerUrl:
                            description: IssuerURL is the OIDC issuer URL.
                            minLength: 1
                            type: string
                          scopes:
                            description: Scopes are the scopes to request.
                            items:
                              type: string
                            type: array
                          tokenCacheTTL:
                            description: TokenCacheTTL is the TTL for cached tokens.
                            pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                            type: string
                        required:
                        - clientId
                        - issuerUrl
                        type: object
                      staticToken:
                        description: StaticToken is a static JWT token (for development
                          only).
                        type: string
                      tokenSource:
                        description: TokenSource specifies where to get the token
                          (static, vault, oidc).
                        enum:
                        - static
                        - vault
                        - oidc
                        type: string
                      vaultPath:
                        description: VaultPath is the Vault path for JWT token.
                        type: string
                    required:
                    - enabled
                    - tokenSource
                    type: object
                  mtls:
                    description: MTLS configures mTLS authentication for backend.
                    properties:
                      caFile:
                        description: CAFile is the path to the CA certificate for
                          server verification.
                        type: string
                      certFile:
                        description: CertFile is the path to the client certificate.
                        type: string
                      enabled:
                        default: false
                        description: Enabled enables mTLS authentication.
                        type: boolean
                      keyFile:
                        description: KeyFile is the path to the client private key.
                        type: string
                      vault:
                        description: Vault configures Vault-based certificate management.
                        properties:
                          altNames:
                            description: AltNames for certificate requests.
                            items:
                              type: string
                            type: array
                          commonName:
                            description: CommonName for certificate requests.
                            type: string
                          enabled:
                            default: false
                            description: Enabled enables Vault integration for client
                              certificates.
                            type: boolean
                          pkiMount:
                            description: PKIMount is the Vault PKI mount path.
                            type: string
                          role:
                            description: Role is the Vault PKI role name.
                            type: string
                          ttl:
                            description: TTL for certificate requests.
                            type: string
                        required:
                        - enabled
                        type: object
                    required:
                    - enabled
                    type: object
                  type:
                    description: Type specifies the authentication type (jwt, basic,
                      mtls).
                    enum:
                    - jwt
                    - basic
                    - mtls
                    type: string
                required:
                - type
                type: object
              cache:
                description: Cache contains caching configuration for this backend.
                properties:
                  enabled:
                    default: false
                    description: Enabled enables caching.
                    type: boolean
                  keyComponents:
                    description: KeyComponents are the components used to generate
                      the cache key.
                    items:
                      type: string
                    type: array
                  staleWhileRevalidate:
                    description: StaleWhileRevalidate allows serving stale content
                      while revalidating.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  ttl:
                    description: TTL is the cache time-to-live.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  type:
                    default: memory
                    description: Type is the cache type (memory, redis).
                    enum:
                    - memory
                    - redis
                    type: string
                required:
                - enabled
                type: object
              circuitBreaker:
                description: CircuitBreaker configures circuit breaker for this gRPC
                  backend.
                properties:
                  enabled:
                    default: false
                    description: Enabled enables circuit breaker.
                    type: boolean
                  halfOpenRequests:
                    description: HalfOpenRequests is the number of requests to allow
                      in half-open state.
                    type: integer
                  threshold:
                    description: Threshold is the number of failures before opening
                      the circuit.
                    minimum: 1
                    type: integer
                  timeout:
                    description: Timeout is the time to wait before attempting to
                      close the circuit.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                required:
                - enabled
                - threshold
                - timeout
                type: object
              connectionPool:
                description: ConnectionPool contains connection pool configuration.
                properties:
                  idleConnTimeout:
                    description: IdleConnTimeout is the maximum time a connection
                      can be idle.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  maxConnsPerHost:
                    default: 100
                    description: MaxConnsPerHost is the maximum number of connections
                      per host.
                    minimum: 1
                    type: integer
                  maxIdleConns:
                    default: 10
                    description: MaxIdleConns is the maximum number of idle connections
                      per host.
                    minimum: 1
                    type: integer
                type: object
              encoding:
                description: Encoding contains encoding configuration for this backend.
                properties:
                  request:
                    description: Request contains request encoding configuration.
                    properties:
                      compression:
                        description: Compression specifies compression algorithm.
                        enum:
                        - gzip
                        - deflate
                        - br
                        - none
                        type: string
                      contentType:
                        description: ContentType is the content type.
                        type: string
                    type: object
                  response:
                    description: Response contains response encoding configuration.
                    properties:
                      compression:
                        description: Compression specifies compression algorithm.
                        enum:
                        - gzip
                        - deflate
                        - br
                        - none
                        type: string
                      contentType:
                        description: ContentType is the content type.
                        type: string
                    type: object
                type: object
              healthCheck:
                description: HealthCheck contains gRPC health check configuration.
                properties:
                  enabled:
                    default: true
                    description: Enabled indicates whether health checking is enabled.
                    type: boolean
                  healthyThreshold:
                    default: 2
                    description: HealthyThreshold is the number of consecutive successes
                      to mark healthy.
                    minimum: 1
                    type: integer
                  interval:
                    description: Interval is the health check interval.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  service:
                    description: Service is the service name to check. Empty string
                      checks overall health.
                    type: string
                  timeout:
                    description: Timeout is the health check timeout.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  unhealthyThreshold:
                    default: 3
                    description: UnhealthyThreshold is the number of consecutive failures
                      to mark unhealthy.
                    minimum: 1
                    type: integer
                required:
                - enabled
                type: object
              hosts:
                description: Hosts contains the backend host configurations.
                items:
                  description: BackendHost represents a single backend host.
                  properties:
                    address:
                      description: Address is the backend host address (IP or hostname).
                      minLength: 1
                      type: string
                    port:
                      description: Port is the backend port.
                      maximum: 65535
                      minimum: 1
                      type: integer
                    weight:
                      default: 1
                      description: Weight is the traffic weight for this host (0-100).
                      maximum: 100
                      minimum: 0
                      type: integer
                  required:
                  - address
                  - port
                  type: object
                minItems: 1
                type: array
              loadBalancer:
                description: LoadBalancer contains load balancer configuration.
                properties:
                  algorithm:
                    default: roundRobin
                    description: Algorithm is the load balancing algorithm.
                    enum:
                    - roundRobin
                    - weighted
                    - leastConn
                    - random
                    type: string
                type: object
              maxSessions:
                description: MaxSessions configures maximum concurrent sessions for
                  this backend.
                properties:
                  enabled:
                    default: false
                    description: Enabled enables max sessions limiting.
                    type: boolean
                  maxConcurrent:
                    description: MaxConcurrent is the maximum number of concurrent
                      sessions.
                    minimum: 1
                    type: integer
                  queueSize:
                    description: QueueSize is the size of the waiting queue (0 = reject
                      immediately).
                    type: integer
                  queueTimeout:
                    description: QueueTimeout is the maximum time to wait in queue.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                required:
                - enabled
                - maxConcurrent
                type: object
              rateLimit:
                description: RateLimit configures rate limiting for this backend.
                properties:
                  burst:
                    description: Burst is the maximum burst size.
                    minimum: 1
                    type: integer
                  enabled:
                    default: false
                    description: Enabled enables rate limiting.
                    type: boolean
                  perClient:
                    description: PerClient enables per-client rate limiting.
                    type: boolean
                  requestsPerSecond:
                    description: RequestsPerSecond is the maximum requests per second.
                    minimum: 1
                    type: integer
                required:
                - burst
                - enabled
                - requestsPerSecond
                type: object
              tls:
                description: TLS contains TLS configuration for backend connections.
                properties:
                  alpn:
                    description: ALPN protocols for negotiation.
                    items:
                      type: string
                    type: array
                  caFile:
                    description: CAFile is the path to the CA certificate for server
                      verification.
                    type: string
                  certFile:
                    description: CertFile is the path to the client certificate (for
                      mTLS).
                    type: string
                  cipherSuites:
                    description: CipherSuites is the list of allowed cipher suites.
                    items:
                      type: string
                    type: array
                  enabled:
                    default: false
                    description: Enabled enables TLS for backend connections.
                    type: boolean
                  insecureSkipVerify:
                    description: InsecureSkipVerify skips server certificate verification
                      (dev only).
                    type: boolean
                  keyFile:
                    description: KeyFile is the path to the client private key (for
                      mTLS).
                    type: string
                  maxVersion:
                    description: MaxVersion is the maximum TLS version.
                    enum:
                    - TLS12
                    - TLS13
                    type: string
                  minVersion:
                    description: MinVersion is the minimum TLS version (TLS12, TLS13).
                    enum:
                    - TLS12
                    - TLS13
                    type: string
                  mode:
                    default: SIMPLE
                    description: Mode specifies the TLS mode (SIMPLE, MUTUAL).
                    enum:
                    - SIMPLE
                    - MUTUAL
                    - INSECURE
                    type: string
                  serverName:
                    description: ServerName overrides the server name for TLS verification.
                    type: string
                  vault:
                    description: Vault configures Vault-based client certificate management.
                    properties:
                      altNames:
                        description: AltNames for certificate requests.
                        items:
                          type: string
                        type: array
                      commonName:
                        description: CommonName for certificate requests.
                        type: string
                      enabled:
                        default: false
                        description: Enabled enables Vault integration for client
                          certificates.
                        type: boolean
                      pkiMount:
                        description: PKIMount is the Vault PKI mount path.
                        type: string
                      role:
                        description: Role is the Vault PKI role name.
                        type: string
                      ttl:
                        description: TTL for certificate requests.
                        type: string
                    required:
                    - enabled
                    type: object
                required:
                - enabled
                type: object
              transform:
                description: Transform contains gRPC transformation configuration
                  for this backend.
                properties:
                  fieldMask:
                    description: FieldMask contains field mask configuration.
                    properties:
                      paths:
                        description: Paths is the list of field paths to include.
                        items:
                          type: string
                        type: array
                    type: object
                  metadata:
                    description: Metadata contains metadata manipulation configuration.
                    properties:
                      dynamic:
                        additionalProperties:
                          type: string
                        description: Dynamic contains dynamic metadata values (templates).
                        type: object
                      static:
                        additionalProperties:
                          type: string
                        description: Static contains static metadata values.
                        type: object
                    type: object
                type: object
            required:
            - hosts
            type: object
          status:
            description: GRPCBackendStatus defines the observed state of GRPCBackend.
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the GRPCBackend's state.
                items:
                  description: Condition represents a condition of a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time the condition
                        transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: Message is a human-readable message indicating
                        details about the transition.
                      type: string
                    observedGeneration:
                      description: ObservedGeneration represents the .metadata.generation
                        that the condition was set based upon.
                      format: int64
                      type: integer
                    reason:
                      description: Reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition (True, False, Unknown).
                      type: string
                    type:
                      description: Type of condition.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              healthyHosts:
                description: HealthyHosts is the number of healthy hosts.
                type: integer
              lastHealthCheck:
                description: LastHealthCheck is the timestamp of the last health check.
                format: date-time
                type: string
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  by the controller.
                format: int64
                type: integer
              totalHosts:
                description: TotalHosts is the total number of hosts.
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/avapigw/crds/avapigw.io_grpcbackends.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.20.0
  name: grpcbackends.avapigw.io
spec:
  group: avapigw.io
  names:
    kind: GRPCBackend
    listKind: GRPCBackendList
    plural: grpcbackends
    shortNames:
    - gbe
    singular: grpcbackend
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - jsonPath: .status.conditions[?(@.type=='Healthy')].status
      name: Healthy
      type: string
    - jsonPath: .status.healthyHosts
      name: Hosts
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: GRPCBackend is the Schema for the grpcbackends API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GRPCBackendSpec defines the desired state of GRPCBackend.
            properties:
              authentication:
                description: Authentication configures authentication for gRPC backend
                  connections.
                properties:
                  basic:
                    description: Basic configures Basic authentication for backend.
                    properties:
                      enabled:
                        default: false
                        description: Enabled enables Basic authentication.
                        type: boolean
                      password:
                        description: Password is the password for Basic auth.
                        type: string
                      passwordKey:
                        default: password
                        description: 'PasswordKey is the key in Vault for password
                          (default: password).'
                        type: string
                      username:
                        description: Username is the username for Basic auth.
                        type: string
                      usernameKey:
                        default: username
                        description: 'UsernameKey is the key in Vault for username
                          (default: username).'
                        type: string
                      vaultPath:
                        description: VaultPath is the Vault path for credentials.
                        type: string
                    required:
                    - enabled
                    type: object
                  jwt:
                    description: JWT configures JWT authentication for backend.
                    properties:
                      enabled:
                        default: false
                        description: Enabled enables JWT authentication.
                        type: boolean
                      headerName:
                        default: Authorization
                        description: 'HeaderName is the header name for the token
                          (default: Authorization).'
                        type: string
                      headerPrefix:
                        default: Bearer
                        description: 'HeaderPrefix is the prefix for the token (default:
                          Bearer).'
                        type: string
                      oidc:
                        description: OIDC configures OIDC token acquisition.
                        properties:
                          clientId:
                            description: ClientID is the OIDC client ID.
                            minLength: 1
                            type: string
                          clientSecret:
                            description: ClientSecret is the OIDC client secret.
                            type: string
                          clientSecretRef:
                            description: ClientSecretRef references a Kubernetes secret
                              containing the client secret.
                            properties:
                              key:
                                description: Key is the key in the secret.
                                minLength: 1
                                type: string
                              name:
                                description: Name is the name of the secret.
                                minLength: 1
                                type: string
                            required:
                            - key
                            - name
                            type: object
                          issuerUrl:
                            description: IssuerURL is the OIDC issuer URL.
                            minLength: 1
                            type: string
                          scopes:
                            description: Scopes are the scopes to request.
                            items:
                              type: string
                            type: array
                          tokenCacheTTL:
                            description: TokenCacheTTL is the TTL for cached tokens.
                            pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                            type: string
                        required:
                        - clientId
                        - issuerUrl
                        type: object
                      staticToken:
                        description: StaticToken is a static JWT token (for development
                          only).
                        type: string
                      tokenSource:
                        description: TokenSource specifies where to get the token
                          (static, vault, oidc).
                        enum:
                        - static
                        - vault
                        - oidc
                        type: string
                      vaultPath:
                        description: VaultPath is the Vault path for JWT token.
                        type: string
                    required:
                    - enabled
                    - tokenSource
                    type: object
                  mtls:
                    description: MTLS configures mTLS authentication for backend.
                    properties:
                      caFile:
                        description: CAFile is the path to the CA certificate for
                          server verification.
                        type: string
                      certFile:
                        description: CertFile is the path to the client certificate.
                        type: string
                      enabled:
                        default: false
                        description: Enabled enables mTLS authentication.
                        type: boolean
                      keyFile:
                        description: KeyFile is the path to the client private key.
                        type: string
                      vault:
                        description: Vault configures Vault-based certificate management.
                        properties:
                          altNames:
                            description: AltNames for certificate requests.
                            items:
                              type: string
                            type: array
                          commonName:
                            description: CommonName for certificate requests.
                            type: string
                          enabled:
                            default: false
                            description: Enabled enables Vault integration for client
                              certificates.
                            type: boolean
                          pkiMount:
                            description: PKIMount is the Vault PKI mount path.
                            type: string
                          role:
                            description: Role is the Vault PKI role name.
                            type: string
                          ttl:
                            description: TTL for certificate requests.
                            type: string
                        required:
                        - enabled
                        type: object
                    required:
                    - enabled
                    type: object
                  type:
                    description: Type specifies the authentication type (jwt, basic,
                      mtls).
                    enum:
                    - jwt
                    - basic
                    - mtls
                    type: string
                required:
                - type
                type: object
              cache:
                description: Cache contains caching configuration for this backend.
                properties:
                  enabled:
                    default: false
                    description: Enabled enables caching.
                    type: boolean
                  hashKeys:
                    description: |-
                      HashKeys when true, SHA256-hashes cache keys before storing in Redis.
                      This is useful for long keys that might exceed Redis key length limits.
                    type: boolean
                  keyComponents:
                    description: KeyComponents are the components used to generate
                      the cache key.
                    items:
                      type: string
                    type: array
                  passwordVaultPath:
                    description: |-
                      PasswordVaultPath is the Vault path for the Redis password (standalone mode).
                      The secret should have a "password" key. Format: mount/path.
                    type: string
                  sentinel:
                    description: |-
                      Sentinel configures Redis Sentinel connection.
                      Mutually exclusive with standalone Redis URL.
                    properties:
                      db:
                        description: DB is the Redis database number.
                        maximum: 15
                        minimum: 0
                        type: integer
                      masterName:
                        description: MasterName is the name of the Redis master monitored
                          by Sentinel.
                        minLength: 1
                        type: string
                      password:
                        description: Password is the password for the Redis master.
                        type: string
                      passwordVaultPath:
                        description: |-
                          PasswordVaultPath is the Vault path for the Redis master password.
                          The secret should have a "password" key. Format: mount/path.
                        type: string
                      sentinelAddrs:
                        description: SentinelAddrs is the list of Sentinel addresses
                          (host:port).
                        items:
                          type: string
                        minItems: 1
                        type: array
                      sentinelPassword:
                        description: SentinelPassword is the password for Sentinel
                          authentication.
                        type: string
                      sentinelPasswordVaultPath:
                        description: |-
                          SentinelPasswordVaultPath is the Vault path for the Sentinel password.
                          The secret should have a "password" key. Format: mount/path.
                        type: string
                    required:
                    - masterName
                    - sentinelAddrs
                    type: object
                  staleWhileRevalidate:
                    description: StaleWhileRevalidate allows serving stale content
                      while revalidating.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  ttl:
                    description: TTL is the cache time-to-live.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  ttlJitter:
                    description: |-
                      TTLJitter is the maximum percentage of jitter to add to TTL values (0.0 to 1.0).
                      For example, 0.1 means ±10% jitter. Default is 0 (no jitter).
                    type: number
                  type:
                    default: memory
                    description: Type is the cache type (memory, redis).
                    enum:
                    - memory
                    - redis
                    type: string
                required:
                - enabled
                type: object
              circuitBreaker:
                description: CircuitBreaker configures circuit breaker for this gRPC
                  backend.
                properties:
                  enabled:
                    default: false
                    description: Enabled enables circuit breaker.
                    type: boolean
                  halfOpenRequests:
                    description: HalfOpenRequests is the number of requests to allow
                      in half-open state.
                    type: integer
                  threshold:
                    description: Threshold is the number of failures before opening
                      the circuit.
                    minimum: 1
                    type: integer
                  timeout:
                    description: Timeout is the time to wait before attempting to
                      close the circuit.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                required:
                - enabled
                - threshold
                - timeout
                type: object
              connectionPool:
                description: ConnectionPool contains connection pool configuration.
                properties:
                  idleConnTimeout:
                    description: IdleConnTimeout is the maximum time a connection
                      can be idle.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  maxConnsPerHost:
                    default: 100
                    description: MaxConnsPerHost is the maximum number of connections
                      per host.
                    minimum: 1
                    type: integer
                  maxIdleConns:
                    default: 10
                    description: MaxIdleConns is the maximum number of idle connections
                      per host.
                    minimum: 1
                    type: integer
                type: object
              encoding:
                description: Encoding contains encoding configuration for this backend.
                properties:
                  request:
                    description: Request contains request encoding configuration.
                    properties:
                      compression:
                        description: Compression specifies compression algorithm.
                        enum:
                        - gzip
                        - deflate
                        - br
                        - none
                        type: string
                      contentType:
                        description: ContentType is the content type.
                        type: string
                    type: object
                  response:
                    description: Response contains response encoding configuration.
                    properties:
                      compression:
                        description: Compression specifies compression algorithm.
                        enum:
                        - gzip
                        - deflate
                        - br
                        - none
                        type: string
                      contentType:
                        description: ContentType is the content type.
                        type: string
                    type: object
                type: object
              healthCheck:
                description: HealthCheck contains gRPC health check configuration.
                properties:
                  enabled:
                    default: true
                    description: Enabled indicates whether health checking is enabled.
                    type: boolean
                  healthyThreshold:
                    default: 2
                    description: HealthyThreshold is the number of consecutive successes
                      to mark healthy.
                    minimum: 1
                    type: integer
                  interval:
                    description: Interval is the health check interval.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  service:
                    description: Service is the service name to check. Empty string
                      checks overall health.
                    type: string
                  timeout:
                    description: Timeout is the health check timeout.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                  unhealthyThreshold:
                    default: 3
                    description: UnhealthyThreshold is the number of consecutive failures
                      to mark unhealthy.
                    minimum: 1
                    type: integer
                required:
                - enabled
                type: object
              hosts:
                description: Hosts contains the backend host configurations.
                items:
                  description: BackendHost represents a single backend host.
                  properties:
                    address:
                      description: Address is the backend host address (IP or hostname).
                      minLength: 1
                      type: string
                    port:
                      description: Port is the backend port.
                      maximum: 65535
                      minimum: 1
                      type: integer
                    weight:
                      default: 1
                      description: Weight is the traffic weight for this host (0-100).
                      maximum: 100
                      minimum: 0
                      type: integer
                  required:
                  - address
                  - port
                  type: object
                minItems: 1
                type: array
              loadBalancer:
                description: LoadBalancer contains load balancer configuration.
                properties:
                  algorithm:
                    default: roundRobin
                    description: Algorithm is the load balancing algorithm.
                    enum:
                    - roundRobin
                    - weighted
                    - leastConn
                    - random
                    type: string
                type: object
              maxSessions:
                description: MaxSessions configures maximum concurrent sessions for
                  this backend.
                properties:
                  enabled:
                    default: false
                    description: Enabled enables max sessions limiting.
                    type: boolean
                  maxConcurrent:
                    description: MaxConcurrent is the maximum number of concurrent
                      sessions.
                    minimum: 1
                    type: integer
                  queueSize:
                    description: QueueSize is the size of the waiting queue (0 = reject
                      immediately).
                    type: integer
                  queueTimeout:
                    description: QueueTimeout is the maximum time to wait in queue.
                    pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                    type: string
                required:
                - enabled
                - maxConcurrent
                type: object
              rateLimit:
                description: RateLimit configures rate limiting for this backend.
                properties:
                  burst:
                    description: Burst is the maximum burst size.
                    minimum: 1
                    type: integer
                  enabled:
                    default: false
                    description: Enabled enables rate limiting.
                    type: boolean
                  perClient:
                    description: PerClient enables per-client rate limiting.
                    type: boolean
                  requestsPerSecond:
                    description: RequestsPerSecond is the maximum requests per second.
                    minimum: 1
                    type: integer
                required:
                - burst
                - enabled
                - requestsPerSecond
                type: object
              tls:
                description: TLS contains TLS configuration for backend connections.
                properties:
                  alpn:
                    description: ALPN protocols for negotiation.
                    items:
                      type: string
                    type: array
                  caFile:
                    description: CAFile is the path to the CA certificate for server
                      verification.
                    type: string
                  certFile:
                    description: CertFile is the path to the client certificate (for
                      mTLS).
                    type: string
                  cipherSuites:
                    description: CipherSuites is the list of allowed cipher suites.
                    items:
                      type: string
                    type: array
                  enabled:
                    default: false
                    description: Enabled enables TLS for backend connections.
                    type: boolean
                  insecureSkipVerify:
                    description: InsecureSkipVerify skips server certificate verification
                      (dev only).
                    type: boolean
                  keyFile:
                    description: KeyFile is the path to the client private key (for
                      mTLS).
                    type: string
                  maxVersion:
                    description: MaxVersion is the maximum TLS version.
                    enum:
                    - TLS12
                    - TLS13
                    type: string
                  minVersion:
                    description: MinVersion is the minimum TLS version (TLS12, TLS13).
                    enum:
                    - TLS12
                    - TLS13
                    type: string
                  mode:
                    default: SIMPLE
                    description: Mode specifies the TLS mode (SIMPLE, MUTUAL).
                    enum:
                    - SIMPLE
                    - MUTUAL
                    - INSECURE
                    type: string
                  serverName:
                    description: ServerName overrides the server name for TLS verification.
                    type: string
                  vault:
                    description: Vault configures Vault-based client certificate management.
                    properties:
                      altNames:
                        description: AltNames for certificate requests.
                        items:
                          type: string
                        type: array
                      commonName:
                        description: CommonName for certificate requests.
                        type: string
                      enabled:
                        default: false
                        description: Enabled enables Vault integration for client
                          certificates.
                        type: boolean
                      pkiMount:
                        description: PKIMount is the Vault PKI mount path.
                        type: string
                      role:
                        description: Role is the Vault PKI role name.
                        type: string
                      ttl:
                        description: TTL for certificate requests.
                        type: string
                    required:
                    - enabled
                    type: object
                required:
                - enabled
                type: object
              transform:
                description: Transform contains gRPC transformation configuration
                  for this backend.
                properties:
                  fieldMask:
                    description: FieldMask contains field mask configuration.
                    properties:
                      paths:
                        description: Paths is the list of field paths to include.
                        items:
                          type: string
                        type: array
                    type: object
                  metadata:
                    description: Metadata contains metadata manipulation configuration.
                    properties:
                      dynamic:
                        additionalProperties:
                          type: string
                        description: Dynamic contains dynamic metadata values (templates).
                        type: object
                      static:
                        additionalProperties:
                          type: string
                        description: Static contains static metadata values.
                        type: object
                    type: object
                type: object
            required:
            - hosts
            type: object
          status:
            description: GRPCBackendStatus defines the observed state of GRPCBackend.
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the GRPCBackend's state.
                items:
                  description: Condition represents a condition of a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time the condition
                        transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: Message is a human-readable message indicating
                        details about the transition.
                      type: string
                    observedGeneration:
                      description: ObservedGeneration represents the .metadata.generation
                        that the condition was set based upon.
                      format: int64
                      type: integer
                    reason:
                      description: Reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition (True, False, Unknown).
                      type: string
                    type:
                      description: Type of condition.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
              healthyHosts:
                description: HealthyHosts is the number of healthy hosts.
                type: integer
              lastHealthCheck:
                description: LastHealthCheck is the timestamp of the last health check.
                format: date-time
                type: string
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  by the controller.
                format: int64
                type: integer
              totalHosts:
                description: TotalHosts is the total number of hosts.
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/avapigw/crds/avapigw.io_grpcbackends.yaml (diff)
@@ -232,12 +232,65 @@ spec:
                     default: false
                     description: Enabled enables caching.
                     type: boolean
+                  hashKeys:
+                    description: |-
+                      HashKeys when true, SHA256-hashes cache keys before storing in Redis.
+                      This is useful for long keys that might exceed Redis key length limits.
+                    type: boolean
                   keyComponents:
                     description: KeyComponents are the components used to generate
                       the cache key.
                     items:
                       type: string
                     type: array
+                  passwordVaultPath:
+                    description: |-
+                      PasswordVaultPath is the Vault path for the Redis password (standalone mode).
+                      The secret should have a "password" key. Format: mount/path.
+                    type: string
+                  sentinel:
+                    description: |-
+                      Sentinel configures Redis Sentinel connection.
+                      Mutually exclusive with standalone Redis URL.
+                    properties:
+                      db:
+                        description: DB is the Redis database number.
+                        maximum: 15
+                        minimum: 0
+                        type: integer
+                      masterName:
+                        description: MasterName is the name of the Redis master monitored
+                          by Sentinel.
+                        minLength: 1
+                        type: string
+                      password:
+                        description: Password is the password for the Redis master.
+                        type: string
+                      passwordVaultPath:
+                        description: |-
+                          PasswordVaultPath is the Vault path for the Redis master password.
+                          The secret should have a "password" key. Format: mount/path.
+                        type: string
+                      sentinelAddrs:
+                        description: SentinelAddrs is the list of Sentinel addresses
+                          (host:port).
+                        items:
+                          type: string
+                        minItems: 1
+                        type: array
+                      sentinelPassword:
+                        description: SentinelPassword is the password for Sentinel
+                          authentication.
+                        type: string
+                      sentinelPasswordVaultPath:
+                        description: |-
+                          SentinelPasswordVaultPath is the Vault path for the Sentinel password.
+                          The secret should have a "password" key. Format: mount/path.
+                        type: string
+                    required:
+                    - masterName
+                    - sentinelAddrs
+                    type: object
                   staleWhileRevalidate:
                     description: StaleWhileRevalidate allows serving stale content
                       while revalidating.
@@ -247,6 +300,11 @@ spec:
                     description: TTL is the cache time-to-live.
                     pattern: ^([0-9]+(\.[0-9]+)?(ns|us|ms|s|m|h))+$
                     type: string
+                  ttlJitter:
+                    description: |-
+                      TTLJitter is the maximum percentage of jitter to add to TTL values (0.0 to 1.0).
+                      For example, 0.1 means ±10% jitter. Default is 0 (no jitter).
+                    type: number
                   type:
                     default: memory
                     description: Type is the cache type (memory, redis).
