helm/avapigw/values-local.yaml (before)
# Local Kubernetes deployment values for avapigw
# Uses Docker Desktop K8s with docker-compose backends on host network
#
# NAMESPACE: avapigw-test (REQUIRED)
# Deploy with: helm upgrade --install avapigw helm/avapigw/ -f helm/avapigw/values-local.yaml -n avapigw-test --create-namespace
#
# TLS Configuration:
#   - HTTP listener: HTTPS on port 8443 via Vault PKI (TLS enabled)
#   - gRPC listener: gRPC TLS on port 9443 via Vault PKI (TLS enabled)
#   - Vault running in Docker Compose at http://host.docker.internal:8200
#   - Vault token auth with K8s secret "vault-token" in namespace avapigw-test
#   - Vault PKI engine with role "test-role"
#
# Vault must be configured with:
#   - PKI engine enabled with test-role (allows localhost, *.local, *.test, avapigw.local)
#   - Token stored in K8s secret "vault-token" (key: token) in namespace avapigw-test
#   - Policy avapigw granting PKI issue, KV read, Transit operations
#
# Setup scripts:
#   - ./test/performance/scripts/setup-vault-k8s.sh --namespace=avapigw-test
#   - ./test/performance/scripts/run-k8s-test.sh --namespace=avapigw-test

# Explicit namespace configuration for local testing
# This ensures consistent namespace usage across all test scripts
namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  httpsPort: 8443
  grpcPort: 9000
  grpcTlsPort: 9443
  metricsPort: 9090

# Relax security for local testing
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 3
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: info
  logFormat: json
  environment: local-k8s

  # Operator mode - gateway connects to operator via gRPC with mTLS
  operatorMode:
    enabled: true
    tls: true
    tlsInsecure: true  # Use insecure TLS for local testing (skip CA verification)

  # Listener configuration
  # HTTP and gRPC listeners with Vault PKI TLS
  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 100
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  # Cache configuration with Redis Sentinel
  cache:
    redis:
      sentinel:
        enabled: true
        masterName: mymaster
        addrs:
          - host.docker.internal:26379
          - host.docker.internal:26380
          - host.docker.internal:26381
        password: password
      poolSize: 20
      minIdleConns: 5

  # No inline routes - all config comes from CRDs via operator
  routes: []

  # No inline backends - all config comes from CRDs via operator
  backends: []

  # No inline gRPC routes - all config comes from CRDs via operator
  grpcRoutes: []

  # No inline gRPC backends - all config comes from CRDs via operator
  grpcBackends: []

  # Global rate limit defaults
  rateLimit:
    enabled: true
    requestsPerSecond: 100
    burst: 200
    perClient: true

  # Global circuit breaker defaults
  circuitBreaker:
    enabled: true
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3

  # Security headers
  security:
    enabled: true
    headers:
      enabled: true
      xFrameOptions: "DENY"
      xContentTypeOptions: "nosniff"
      xXSSProtection: "1; mode=block"
    hsts:
      enabled: false

  # CORS configuration
  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
      - X-API-Key
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  # Audit logging
  audit:
    enabled: true
    output: stdout
    format: json
    level: info
    events:
      authentication: true
      authorization: true
      request: false
      response: false
      configuration: true
      security: true
    skipPaths:
      - /health
      - /metrics
      - /ready
      - /live
    redactFields:
      - password
      - secret
      - token
      - authorization
      - cookie

  # Observability
  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: true
      samplingRate: 1.0
      otlpEndpoint: "otel-collector.avapigw-test.svc:4317"
      serviceName: avapigw
    logging:
      level: info
      format: json

# =============================================================================
# Vault Configuration
# =============================================================================
# Vault PKI provides TLS certificates for HTTP and gRPC listeners.
# Token auth is used for local testing.
# The deployment template reads the token from K8s secret "<fullname>-vault" (key: token).
# Ensure the secret "avapigw-vault" exists in namespace avapigw-test with the Vault token.
# Create it with: kubectl create secret generic avapigw-vault --from-literal=token=myroot -n avapigw-test
vault:
  enabled: true
  address: "http://host.docker.internal:8200"
  authMethod: token
  token: ""
  pki:
    enabled: true
    pkiMount: "pki"
    role: "test-role"
    commonName: "gateway.avapigw.local"
    altNames:
      - "localhost"
      - "host.docker.internal"
    ttl: "720h"
    renewBefore: "1h"
    grpc:
      enabled: true
      commonName: "grpc.avapigw.local"
      altNames:
        - "localhost"
        - "host.docker.internal"
      ttl: "720h"

# =============================================================================
# Operator Configuration for Local Testing
# =============================================================================
# Enable the operator to test CRD-based configuration management.
# When enabled, you can manage routes and backends using Kubernetes CRDs.
#
# Prerequisites:
#   - CRDs are automatically installed from helm/avapigw/crds/
#   - Build operator image: make operator-docker-build
#   - Tag for local use: docker tag avapigw-operator:latest avapigw-operator:latest
#
# Usage:
#   helm upgrade --install avapigw helm/avapigw/ -f helm/avapigw/values-local.yaml -n avapigw-test --create-namespace

operator:
  # Enable operator for local testing
  enabled: true

  replicaCount: 1

  image:
    repository: avapigw-operator
    pullPolicy: Never
    tag: "latest"

  # Leader election configuration
  leaderElection:
    enabled: true
    leaseDuration: 15s
    renewDeadline: 10s
    retryPeriod: 2s
    resourceName: avapigw-operator-leader.avapigw.io

  # gRPC server configuration - Self-signed TLS for local testing
  # Note: Vault PKI mode requires Kubernetes auth which is not available in local Docker Desktop
  grpc:
    port: 9444
    requireClientCert: false
    tls:
      mode: selfsigned
      selfsigned:
        validity: 8760h

  # Webhook configuration - disabled for local testing.
  # Enable if you want to test webhook validation.
  webhook:
    enabled: false
    port: 9443
    tls:
      mode: selfsigned
      selfsigned:
        validity: 8760h

  # Vault integration - disabled for local testing (using selfsigned certs)
  # Note: Vault PKI mode requires Kubernetes auth which is not available in local Docker Desktop
  vault:
    enabled: false
    address: "http://host.docker.internal:8200"
    authMethod: token
    kubernetesMountPath: kubernetes

  # Metrics configuration
  metrics:
    enabled: true
    port: 8080

  # Health probes configuration
  health:
    port: 8081

  # Service configuration
  service:
    type: ClusterIP
    annotations: {}

  # Reduced resources for local testing
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  # Liveness probe configuration
  livenessProbe:
    httpGet:
      path: /healthz
      port: health
    initialDelaySeconds: 10
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1

  # Readiness probe configuration
  readinessProbe:
    httpGet:
      path: /readyz
      port: health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1

  # Pod security context
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    fsGroup: 65532

  # Container security context
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    capabilities:
      drop:
        - ALL

  # ServiceAccount configuration
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""

  # Pod Disruption Budget - disabled for local testing
  podDisruptionBudget:
    enabled: false

  # Node selector, tolerations, affinity - empty for local testing
  nodeSelector: {}
  tolerations: []
  affinity: {}

  # Ingress controller - disabled by default for local testing
  ingressController:
    enabled: false
    className: avapigw
    isDefaultClass: false
    lbAddress: ""

  # ServiceMonitor - disabled for local testing
  serviceMonitor:
    enabled: false

  # Network policies - disabled for local testing
  networkPolicy:
    enabled: false

helm/avapigw/values-local.yaml (after)
# Local Kubernetes deployment values for avapigw
# Uses Docker Desktop K8s with docker-compose backends on host network
#
# NAMESPACE: avapigw-test (REQUIRED)
# Deploy with: helm upgrade --install avapigw helm/avapigw/ -f helm/avapigw/values-local.yaml -n avapigw-test --create-namespace
#
# TLS Configuration:
#   - HTTP listener: HTTPS on port 8443 via Vault PKI (TLS enabled)
#   - gRPC listener: gRPC TLS on port 9443 via Vault PKI (TLS enabled)
#   - Vault running in Docker Compose at http://host.docker.internal:8200
#   - Vault token auth with K8s secret "vault-token" in namespace avapigw-test
#   - Vault PKI engine with role "test-role"
#
# Vault must be configured with:
#   - PKI engine enabled with test-role (allows localhost, *.local, *.test, avapigw.local)
#   - Token stored in K8s secret "vault-token" (key: token) in namespace avapigw-test
#   - Policy avapigw granting PKI issue, KV read, Transit operations
#
# Setup scripts:
#   - ./test/performance/scripts/setup-vault-k8s.sh --namespace=avapigw-test
#   - ./test/performance/scripts/run-k8s-test.sh --namespace=avapigw-test

# Explicit namespace configuration for local testing
# This ensures consistent namespace usage across all test scripts
namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  httpsPort: 8443
  grpcPort: 9000
  grpcTlsPort: 9443
  metricsPort: 9090

# Relax security for local testing
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 3
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: info
  logFormat: json
  environment: local-k8s

  # Operator mode - gateway connects to operator via gRPC with mTLS
  operatorMode:
    enabled: true
    tls: true
    tlsInsecure: true  # Use insecure TLS for local testing (skip CA verification)

  # Listener configuration
  # HTTP and gRPC listeners with Vault PKI TLS
  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 100
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  # Cache configuration with Redis Sentinel
  cache:
    redis:
      sentinel:
        enabled: true
        masterName: mymaster
        addrs:
          - host.docker.internal:26379
          - host.docker.internal:26380
          - host.docker.internal:26381
        password: password
      poolSize: 20
      minIdleConns: 5

  # No inline routes - all config comes from CRDs via operator
  routes: []

  # No inline backends - all config comes from CRDs via operator
  backends: []

  # No inline gRPC routes - all config comes from CRDs via operator
  grpcRoutes: []

  # No inline gRPC backends - all config comes from CRDs via operator
  grpcBackends: []

  # No inline GraphQL routes - all config comes from CRDs via operator
  graphqlRoutes: []

  # No inline GraphQL backends - all config comes from CRDs via operator
  graphqlBackends: []

  # Global rate limit defaults
  rateLimit:
    enabled: true
    requestsPerSecond: 100
    burst: 200
    perClient: true

  # Global circuit breaker defaults
  circuitBreaker:
    enabled: true
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3

  # Security headers
  security:
    enabled: true
    headers:
      enabled: true
      xFrameOptions: "DENY"
      xContentTypeOptions: "nosniff"
      xXSSProtection: "1; mode=block"
    hsts:
      enabled: false

  # CORS configuration
  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
      - X-API-Key
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  # Audit logging
  audit:
    enabled: true
    output: stdout
    format: json
    level: info
    events:
      authentication: true
      authorization: true
      request: false
      response: false
      configuration: true
      security: true
    skipPaths:
      - /health
      - /metrics
      - /ready
      - /live
    redactFields:
      - password
      - secret
      - token
      - authorization
      - cookie

  # Observability
  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: true
      samplingRate: 1.0
      otlpEndpoint: "otel-collector.avapigw-test.svc:4317"
      serviceName: avapigw
    logging:
      level: info
      format: json

# =============================================================================
# Vault Configuration
# =============================================================================
# Vault PKI provides TLS certificates for HTTP and gRPC listeners.
# Kubernetes auth is used for local testing with Docker Desktop K8s.
# The gateway authenticates to Vault using its K8s service account token.
#
# Prerequisites:
#   - Run: ./test/performance/scripts/setup-vault-k8s.sh --namespace=avapigw-test --setup-pki
#   - This creates Vault K8s auth role "avapigw" bound to SA "avapigw" in NS "avapigw-test"
vault:
  enabled: true
  address: "http://host.docker.internal:8200"
  authMethod: kubernetes
  role: "avapigw"
  kubernetesMountPath: "kubernetes"
  pki:
    enabled: true
    pkiMount: "pki"
    role: "test-role"
    commonName: "gateway.avapigw.local"
    altNames:
      - "localhost"
      - "host.docker.internal"
    ttl: "720h"
    renewBefore: "1h"
    grpc:
      enabled: true
      commonName: "grpc.avapigw.local"
      altNames:
        - "localhost"
        - "host.docker.internal"
      ttl: "720h"

# =============================================================================
# Operator Configuration for Local Testing
# =============================================================================
# Enable the operator to test CRD-based configuration management.
# When enabled, you can manage routes and backends using Kubernetes CRDs.
#
# Prerequisites:
#   - CRDs are automatically installed from helm/avapigw/crds/
#   - Build operator image: make operator-docker-build
#   - Tag for local use: docker tag avapigw-operator:latest avapigw-operator:latest
#
# Usage:
#   helm upgrade --install avapigw helm/avapigw/ -f helm/avapigw/values-local.yaml -n avapigw-test --create-namespace

operator:
  # Enable operator for local testing
  enabled: true

  replicaCount: 1

  image:
    repository: avapigw-operator
    pullPolicy: Never
    tag: "latest"

  # Leader election configuration
  leaderElection:
    enabled: true
    leaseDuration: 15s
    renewDeadline: 10s
    retryPeriod: 2s
    resourceName: avapigw-operator-leader.avapigw.io

  # gRPC server configuration - Self-signed TLS for local testing
  # Note: Vault PKI mode requires Kubernetes auth which is not available in local Docker Desktop
  grpc:
    port: 9444
    requireClientCert: false
    tls:
      mode: selfsigned
      selfsigned:
        validity: 8760h

  # Webhook configuration - disabled for local testing.
  # Enable if you want to test webhook validation.
  webhook:
    enabled: false
    port: 9443
    tls:
      mode: selfsigned
      selfsigned:
        validity: 8760h

  # Vault integration - enabled with Kubernetes auth for local testing
  # Used for operator gRPC TLS when tls.mode is "vault"
  vault:
    enabled: true
    address: "http://host.docker.internal:8200"
    authMethod: kubernetes
    role: "avapigw-operator"
    kubernetesMountPath: kubernetes

  # Metrics configuration
  metrics:
    enabled: true
    port: 8080

  # Health probes configuration
  health:
    port: 8081

  # Service configuration
  service:
    type: ClusterIP
    annotations: {}

  # Reduced resources for local testing
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  # Liveness probe configuration
  livenessProbe:
    httpGet:
      path: /healthz
      port: health
    initialDelaySeconds: 10
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1

  # Readiness probe configuration
  readinessProbe:
    httpGet:
      path: /readyz
      port: health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1

  # Pod security context
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    fsGroup: 65532

  # Container security context
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    capabilities:
      drop:
        - ALL

  # ServiceAccount configuration
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""

  # Pod Disruption Budget - disabled for local testing
  podDisruptionBudget:
    enabled: false

  # Node selector, tolerations, affinity - empty for local testing
  nodeSelector: {}
  tolerations: []
  affinity: {}

  # Ingress controller - disabled by default for local testing
  ingressController:
    enabled: false
    className: avapigw
    isDefaultClass: false
    lbAddress: ""

  # ServiceMonitor - disabled for local testing
  serviceMonitor:
    enabled: false

  # Network policies - disabled for local testing
  networkPolicy:
    enabled: false

helm/avapigw/values-local.yaml (diff)
@@ -140,6 +140,12 @@ gateway:
   # No inline gRPC backends - all config comes from CRDs via operator
   grpcBackends: []
 
+  # No inline GraphQL routes - all config comes from CRDs via operator
+  graphqlRoutes: []
+
+  # No inline GraphQL backends - all config comes from CRDs via operator
+  graphqlBackends: []
+
   # Global rate limit defaults
   rateLimit:
     enabled: true
@@ -230,15 +236,18 @@ gateway:
 # Vault Configuration
 # =============================================================================
 # Vault PKI provides TLS certificates for HTTP and gRPC listeners.
-# Token auth is used for local testing.
-# The deployment template reads the token from K8s secret "<fullname>-vault" (key: token).
-# Ensure the secret "avapigw-vault" exists in namespace avapigw-test with the Vault token.
-# Create it with: kubectl create secret generic avapigw-vault --from-literal=token=myroot -n avapigw-test
+# Kubernetes auth is used for local testing with Docker Desktop K8s.
+# The gateway authenticates to Vault using its K8s service account token.
+#
+# Prerequisites:
+#   - Run: ./test/performance/scripts/setup-vault-k8s.sh --namespace=avapigw-test --setup-pki
+#   - This creates Vault K8s auth role "avapigw" bound to SA "avapigw" in NS "avapigw-test"
 vault:
   enabled: true
   address: "http://host.docker.internal:8200"
-  authMethod: token
-  token: ""
+  authMethod: kubernetes
+  role: "avapigw"
+  kubernetesMountPath: "kubernetes"
   pki:
     enabled: true
     pkiMount: "pki"
@@ -310,12 +319,13 @@ operator:
       selfsigned:
         validity: 8760h
 
-  # Vault integration - disabled for local testing (using selfsigned certs)
-  # Note: Vault PKI mode requires Kubernetes auth which is not available in local Docker Desktop
+  # Vault integration - enabled with Kubernetes auth for local testing
+  # Used for operator gRPC TLS when tls.mode is "vault"
   vault:
-    enabled: false
+    enabled: true
     address: "http://host.docker.internal:8200"
-    authMethod: token
+    authMethod: kubernetes
+    role: "avapigw-operator"
     kubernetesMountPath: kubernetes
 
   # Metrics configuration
