test/performance/configs/backend-basic-auth.yaml (before)
# Yandex Tank Configuration: Backend Basic Authentication Test
# Purpose: Measure performance impact of backend Basic authentication
# Duration: 3 minutes total (30s warmup + 2m sustain + 30s cooldown)
# Target: Backend with Basic authentication enabled
# Tests: Static credentials, Vault-sourced credentials
#
# This test measures the overhead of:
# 1. Basic auth header injection into backend requests
# 2. Vault credential fetching and caching

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Moderate load for auth testing
    # Warmup: 30s ramp from 50 to 300 RPS
    # Sustain: 2 min at 300 RPS
    # Cooldown: 30s ramp down
    schedule: line(50, 300, 30s) const(300, 2m) line(300, 50, 30s)

  ammofile: /var/loadtest/ammo/backend-basic.txt
  ammo_type: uri

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 15s  # Higher timeout for auth operations

  # Instance settings - moderate concurrency
  instances: 300
  threads: 4

  # HTTP settings
  header_http: "1.1"
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: backend-basic-auth]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP 5xx errors exceed 10% for 30 seconds
    - http(5xx,10%,30s)
    # Stop if response time exceeds 5 seconds for 30 seconds
    - time(5000,30s)
    # Stop if net errors exceed 5%
    - net(5%,30s)

test/performance/configs/backend-basic-auth.yaml (after)
# Yandex Tank Configuration: Backend Basic Authentication Test
# Purpose: Measure performance impact of backend Basic authentication
# Duration: 3 minutes total (30s warmup + 2m sustain + 30s cooldown)
# Target: Backend with Basic authentication enabled
# Tests: Static credentials, Vault-sourced credentials
#
# This test measures the overhead of:
# 1. Basic auth header injection into backend requests
# 2. Vault credential fetching and caching

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Moderate load for auth testing
    # Warmup: 30s ramp from 50 to 300 RPS
    # Sustain: 2 min at 300 RPS
    # Cooldown: 30s ramp down
    schedule: line(50, 300, 30s) const(300, 2m) line(300, 50, 30s)

  ammofile: /var/loadtest/ammo/backend-basic.txt
  ammo_type: uri

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 15s  # Higher timeout for auth operations

  # Instance settings - moderate concurrency
  instances: 300
  threads: 4

  # HTTP settings
  header_http: "1.1"
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: backend-basic-auth]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP 5xx errors exceed 10% for 30 seconds
    - http(5xx,10%,30s)
    # Stop if response time exceeds 5 seconds for 30 seconds
    - time(5000,50%,30s)
    # Stop if net errors exceed 5%
    - http(net,5%,30s)

test/performance/configs/backend-basic-auth.yaml (diff)
@@ -58,6 +58,6 @@ autostop:
     # Stop if HTTP 5xx errors exceed 10% for 30 seconds
     - http(5xx,10%,30s)
     # Stop if response time exceeds 5 seconds for 30 seconds
-    - time(5000,30s)
+    - time(5000,50%,30s)
     # Stop if net errors exceed 5%
-    - net(5%,30s)
+    - http(net,5%,30s)
