test/performance/configs/crds-scenario2.yaml (before)
# CRD Resources for Scenario 2: CRD Mode WITHOUT TLS
# Apply with: kubectl apply -f test/performance/configs/crds-scenario2.yaml -n avapigw-test
---
# Backend 1 - REST backend on port 8801
apiVersion: avapigw.io/v1alpha1
kind: Backend
metadata:
  name: rest-backend-1
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8801
      weight: 1
  healthCheck:
    path: /health
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
---
# Backend 2 - REST backend on port 8802
apiVersion: avapigw.io/v1alpha1
kind: Backend
metadata:
  name: rest-backend-2
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8802
      weight: 1
  healthCheck:
    path: /health
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
---
# APIRoute - Health check (direct response)
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: health-check
  namespace: avapigw-test
spec:
  match:
    - uri:
        exact: /health
      methods:
        - GET
  directResponse:
    status: 200
    body: '{"status":"healthy"}'
    headers:
      Content-Type: application/json
---
# APIRoute - Items API with load balancing
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: items-api
  namespace: avapigw-test
spec:
  match:
    - uri:
        prefix: /api/v1/items
      methods:
        - GET
        - POST
        - PUT
        - DELETE
  route:
    - destination:
        host: host.docker.internal
        port: 8801
      weight: 50
    - destination:
        host: host.docker.internal
        port: 8802
      weight: 50
  timeout: 30s
---
# APIRoute - WebSocket
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: websocket
  namespace: avapigw-test
spec:
  match:
    - uri:
        exact: /ws
  route:
    - destination:
        host: host.docker.internal
        port: 8801
  timeout: 0s
---
# APIRoute - Backend health
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: backend-health
  namespace: avapigw-test
spec:
  match:
    - uri:
        prefix: /backend/health
      methods:
        - GET
  rewrite:
    uri: /health
  route:
    - destination:
        host: host.docker.internal
        port: 8801
---
# APIRoute - Catch-all
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: catch-all
  namespace: avapigw-test
spec:
  match:
    - uri:
        prefix: /
  route:
    - destination:
        host: host.docker.internal
        port: 8801
---
# GRPCBackend 1 - gRPC backend on port 8803
apiVersion: avapigw.io/v1alpha1
kind: GRPCBackend
metadata:
  name: grpc-backend-1
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8803
      weight: 1
  healthCheck:
    enabled: true
    service: ""
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
  connectionPool:
    maxConnsPerHost: 100
    maxIdleConns: 50
    idleConnTimeout: 90s
---
# GRPCBackend 2 - gRPC backend on port 8804
apiVersion: avapigw.io/v1alpha1
kind: GRPCBackend
metadata:
  name: grpc-backend-2
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8804
      weight: 1
  healthCheck:
    enabled: true
    service: ""
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
  connectionPool:
    maxConnsPerHost: 100
    maxIdleConns: 50
    idleConnTimeout: 90s
---
# GRPCRoute - TestService with load balancing
apiVersion: avapigw.io/v1alpha1
kind: GRPCRoute
metadata:
  name: test-service-route
  namespace: avapigw-test
spec:
  match:
    - service:
        exact: api.v1.TestService
  route:
    - destination:
        host: host.docker.internal
        port: 8803
      weight: 50
    - destination:
        host: host.docker.internal
        port: 8804
      weight: 50
  timeout: 30s
---
# GRPCRoute - Catch-all gRPC
apiVersion: avapigw.io/v1alpha1
kind: GRPCRoute
metadata:
  name: catch-all-grpc
  namespace: avapigw-test
spec:
  match:
    - service:
        prefix: "/"
  route:
    - destination:
        host: host.docker.internal
        port: 8803

test/performance/configs/crds-scenario2.yaml (after)
# CRD Resources for Scenario 2: CRD Mode WITHOUT TLS
# Apply with: kubectl apply -f test/performance/configs/crds-scenario2.yaml -n avapigw-test
---
# Backend 1 - REST backend on port 8801
apiVersion: avapigw.io/v1alpha1
kind: Backend
metadata:
  name: rest-backend-1
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8801
      weight: 1
  healthCheck:
    path: /health
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
---
# Backend 2 - REST backend on port 8802
apiVersion: avapigw.io/v1alpha1
kind: Backend
metadata:
  name: rest-backend-2
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8802
      weight: 1
  healthCheck:
    path: /health
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
---
# APIRoute - Health check (direct response)
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: health-check
  namespace: avapigw-test
spec:
  match:
    - uri:
        exact: /health
      methods:
        - GET
  directResponse:
    status: 200
    body: '{"status":"healthy"}'
    headers:
      Content-Type: application/json
---
# APIRoute - Items API with load balancing
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: items-api
  namespace: avapigw-test
spec:
  match:
    - uri:
        prefix: /api/v1/items
      methods:
        - GET
        - POST
        - PUT
        - DELETE
  route:
    - destination:
        host: host.docker.internal
        port: 8801
      weight: 50
    - destination:
        host: host.docker.internal
        port: 8802
      weight: 50
  timeout: 30s
---
# APIRoute - WebSocket
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: websocket
  namespace: avapigw-test
spec:
  match:
    - uri:
        exact: /ws
  route:
    - destination:
        host: host.docker.internal
        port: 8801
  timeout: 0s
---
# APIRoute - Backend health
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: backend-health
  namespace: avapigw-test
spec:
  match:
    - uri:
        prefix: /backend/health
      methods:
        - GET
  rewrite:
    uri: /health
  route:
    - destination:
        host: host.docker.internal
        port: 8801
---
# APIRoute - Catch-all
apiVersion: avapigw.io/v1alpha1
kind: APIRoute
metadata:
  name: catch-all
  namespace: avapigw-test
spec:
  match:
    - uri:
        prefix: /
  route:
    - destination:
        host: host.docker.internal
        port: 8801
---
# GRPCBackend 1 - gRPC backend on port 8811 (no auth)
apiVersion: avapigw.io/v1alpha1
kind: GRPCBackend
metadata:
  name: grpc-backend-1
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8811
      weight: 1
  healthCheck:
    enabled: true
    service: ""
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
  connectionPool:
    maxConnsPerHost: 100
    maxIdleConns: 50
    idleConnTimeout: 90s
---
# GRPCBackend 2 - gRPC backend on port 8812 (no auth)
apiVersion: avapigw.io/v1alpha1
kind: GRPCBackend
metadata:
  name: grpc-backend-2
  namespace: avapigw-test
spec:
  hosts:
    - address: host.docker.internal
      port: 8812
      weight: 1
  healthCheck:
    enabled: true
    service: ""
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: roundRobin
  connectionPool:
    maxConnsPerHost: 100
    maxIdleConns: 50
    idleConnTimeout: 90s
---
# GRPCRoute - TestService with load balancing
apiVersion: avapigw.io/v1alpha1
kind: GRPCRoute
metadata:
  name: test-service-route
  namespace: avapigw-test
spec:
  match:
    - service:
        exact: api.v1.TestService
  route:
    - destination:
        host: host.docker.internal
        port: 8811
      weight: 50
    - destination:
        host: host.docker.internal
        port: 8812
      weight: 50
  timeout: 30s
---
# GRPCRoute - Catch-all gRPC
apiVersion: avapigw.io/v1alpha1
kind: GRPCRoute
metadata:
  name: catch-all-grpc
  namespace: avapigw-test
spec:
  match:
    - service:
        prefix: "/"
  route:
    - destination:
        host: host.docker.internal
        port: 8811

test/performance/configs/crds-scenario2.yaml (diff)
@@ -135,7 +135,7 @@ spec:
         host: host.docker.internal
         port: 8801
 ---
-# GRPCBackend 1 - gRPC backend on port 8803
+# GRPCBackend 1 - gRPC backend on port 8811 (no auth)
 apiVersion: avapigw.io/v1alpha1
 kind: GRPCBackend
 metadata:
@@ -144,7 +144,7 @@ metadata:
 spec:
   hosts:
     - address: host.docker.internal
-      port: 8803
+      port: 8811
       weight: 1
   healthCheck:
     enabled: true
@@ -160,7 +160,7 @@ spec:
     maxIdleConns: 50
     idleConnTimeout: 90s
 ---
-# GRPCBackend 2 - gRPC backend on port 8804
+# GRPCBackend 2 - gRPC backend on port 8812 (no auth)
 apiVersion: avapigw.io/v1alpha1
 kind: GRPCBackend
 metadata:
@@ -169,7 +169,7 @@ metadata:
 spec:
   hosts:
     - address: host.docker.internal
-      port: 8804
+      port: 8812
       weight: 1
   healthCheck:
     enabled: true
@@ -198,11 +198,11 @@ spec:
   route:
     - destination:
         host: host.docker.internal
-        port: 8803
+        port: 8811
       weight: 50
     - destination:
         host: host.docker.internal
-        port: 8804
+        port: 8812
       weight: 50
   timeout: 30s
 ---
@@ -219,4 +219,4 @@ spec:
   route:
     - destination:
         host: host.docker.internal
-        port: 8803
+        port: 8811
