test/performance/configs/http-auth-throughput.yaml (before)
# Yandex Tank Configuration: HTTP GET Throughput Test with JWT Authentication
# Purpose: Measure throughput for authenticated requests using JWT tokens
# Duration: 5 minutes total (1m warmup + 3m sustain + 1m cooldown)
# Target: 2000+ RPS
# Note: Requires valid JWT token from Keycloak

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Warmup: 1 min ramp from 100 to 2000 RPS
    # Sustain: 3 min at 2000 RPS (main measurement phase)
    # Cooldown: 1 min ramp down
    schedule: line(100, 2000, 1m) const(2000, 3m) line(2000, 100, 1m)

  # Use request-style ammo with Authorization header
  ammofile: /var/loadtest/ammo/http-auth.txt
  ammo_type: request

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 15s  # Slightly higher timeout for auth validation

  # Instance settings - high concurrency for throughput testing
  instances: 2000
  threads: 8

  # HTTP settings
  header_http: "1.1"
  # Note: Authorization header is included in the ammo file
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest-Auth]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: http-auth-throughput]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP error rate exceeds 10%
    - http(4xx,10%,30s)
    - http(5xx,5%,30s)
    # Stop if 401/403 errors exceed 5% (auth failures)
    - http(401,5%,30s)
    - http(403,5%,30s)
    # Stop if response time exceeds 5 seconds for 30 seconds
    - time(5000,30s)
    # Stop if net errors exceed 5%
    - net(5%,30s)

test/performance/configs/http-auth-throughput.yaml (after)
# Yandex Tank Configuration: HTTP GET Throughput Test with JWT Authentication
# Purpose: Measure throughput for authenticated requests using JWT tokens
# Duration: 5 minutes total (1m warmup + 3m sustain + 1m cooldown)
# Target: 2000+ RPS
# Note: Requires valid JWT token from Keycloak

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Warmup: 1 min ramp from 100 to 2000 RPS
    # Sustain: 3 min at 2000 RPS (main measurement phase)
    # Cooldown: 1 min ramp down
    schedule: line(100, 2000, 1m) const(2000, 3m) line(2000, 100, 1m)

  # Use request-style ammo with Authorization header
  ammofile: /var/loadtest/ammo/http-auth.txt
  ammo_type: request

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 15s  # Slightly higher timeout for auth validation

  # Instance settings - high concurrency for throughput testing
  instances: 2000
  threads: 8

  # HTTP settings
  header_http: "1.1"
  # Note: Authorization header is included in the ammo file
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest-Auth]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: http-auth-throughput]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP error rate exceeds 10%
    - http(4xx,10%,30s)
    - http(5xx,5%,30s)
    # Stop if 401/403 errors exceed 5% (auth failures)
    - http(401,5%,30s)
    - http(403,5%,30s)
    # Stop if response time exceeds 5 seconds for 30 seconds
    - time(5000,50%,30s)
    # Stop if net errors exceed 5%
    - http(net,5%,30s)

test/performance/configs/http-auth-throughput.yaml (diff)
@@ -59,6 +59,6 @@ autostop:
     - http(401,5%,30s)
     - http(403,5%,30s)
     # Stop if response time exceeds 5 seconds for 30 seconds
-    - time(5000,30s)
+    - time(5000,50%,30s)
     # Stop if net errors exceed 5%
-    - net(5%,30s)
+    - http(net,5%,30s)
