test/performance/configs/http-post.yaml (before)
# Yandex Tank Configuration: HTTP POST with Payload Test
# Purpose: Measure throughput and latency for POST requests with JSON payloads
# Target: Echo and Items API endpoints
# Duration: 6 minutes total (1m warmup + 4m sustain + 1m cooldown)

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Warmup: 1 min ramp from 1 to 500 RPS
    # Sustain: 4 min at 500 RPS (main measurement phase)
    # Cooldown: 1 min ramp down
    schedule: line(1, 500, 1m) const(500, 4m) line(500, 1, 1m)

  ammofile: /var/loadtest/ammo/http-post.txt
  ammo_type: uripost

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 15s

  # Instance settings - fewer instances for POST (heavier requests)
  instances: 500
  threads: 4

  # HTTP settings
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest]"
    - "[Accept: application/json]"
    - "[X-Perf-Test: http-post]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP errors exceed 5%
    - http(5xx,5%,10)
    # Stop if response time exceeds 1000ms for 50% of requests
    - time(1000,50%,30)
    # Stop if network errors exceed 1%
    - net(1%,10)
    # Stop if 4xx errors exceed 10% (might indicate payload issues)
    - http(4xx,10%,10)

test/performance/configs/http-post.yaml (after)
# Yandex Tank Configuration: HTTP POST with Payload Test
# Purpose: Measure throughput and latency for POST requests with JSON payloads
# Target: Echo and Items API endpoints
# Duration: 6 minutes total (1m warmup + 4m sustain + 1m cooldown)

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Warmup: 1 min ramp from 1 to 500 RPS
    # Sustain: 4 min at 500 RPS (main measurement phase)
    # Cooldown: 1 min ramp down
    schedule: line(1, 500, 1m) const(500, 4m) line(500, 1, 1m)

  ammofile: /var/loadtest/ammo/http-post.txt
  ammo_type: uripost

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 15s

  # Instance settings - fewer instances for POST (heavier requests)
  instances: 500
  threads: 4

  # HTTP settings
  header_http: "1.1"
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest]"
    - "[Accept: application/json]"
    - "[Content-Type: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: http-post]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP errors exceed 5%
    - http(5xx,5%,10)
    # Stop if response time exceeds 1000ms for 50% of requests
    - time(1000,50%,30)
    # Stop if network errors exceed 1%
    - http(net,1%,10s)
    # Stop if 4xx errors exceed 10% (might indicate payload issues)
    - http(4xx,10%,10)

test/performance/configs/http-post.yaml (diff)
@@ -28,10 +28,13 @@ phantom:
   threads: 4
 
   # HTTP settings
+  header_http: "1.1"
   headers:
     - "[Host: localhost]"
     - "[User-Agent: YandexTank/Perftest]"
     - "[Accept: application/json]"
+    - "[Content-Type: application/json]"
+    - "[Connection: keep-alive]"
     - "[X-Perf-Test: http-post]"
 
 console:
@@ -52,6 +55,6 @@ autostop:
     # Stop if response time exceeds 1000ms for 50% of requests
     - time(1000,50%,30)
     # Stop if network errors exceed 1%
-    - net(1%,10)
+    - http(net,1%,10s)
     # Stop if 4xx errors exceed 10% (might indicate payload issues)
     - http(4xx,10%,10)
