test/performance/configs/k8s-http-throughput.yaml (before)
# Yandex Tank Configuration: K8s HTTPS GET Throughput Test
# Purpose: Measure HTTPS throughput for gateway deployed in local Kubernetes
# Duration: 30 seconds total (10s ramp + 15s sustain + 5s cooldown)
# Target: Conservative load for local K8s (Docker Desktop)
# Load: line(1, 50, 30s) - ramp from 1 to 50 RPS over 30s
#
# Note: The address port is dynamically replaced by run-k8s-test.sh
# with the actual K8s NodePort discovered via kubectl.
# SSL is enabled because K8s deployment uses Vault PKI for TLS.

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8443
  load_profile:
    load_type: rps
    # Conservative ramp for local K8s:
    # Ramp from 1 to 50 RPS over 30 seconds
    schedule: line(1, 50, 30s)

  ammofile: /var/loadtest/ammo/http-get.txt
  ammo_type: uri

  # Connection settings - SSL enabled for K8s with Vault PKI
  connection_test: true
  writelog: "0"
  ssl: true
  timeout: 10s

  # Instance settings - conservative for local K8s
  instances: 100
  threads: 4

  # HTTP settings
  header_http: "1.1"
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/K8sPerftest]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: k8s-http-throughput]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP 5xx errors exceed 15% for 15 seconds
    - http(5xx,15%,15s)
    # Stop if 50% of requests exceed 5000ms for 15 seconds
    - time(5000,50%,15s)
    # Stop if total network errors exceed 10% for 15 seconds
    - http(net,10%,15s)

test/performance/configs/k8s-http-throughput.yaml (after)
# Yandex Tank Configuration: K8s HTTP GET Throughput Test
# Purpose: Measure HTTP throughput for gateway deployed in local Kubernetes
# Duration: 30 seconds total (10s ramp + 15s sustain + 5s cooldown)
# Target: Conservative load for local K8s (Docker Desktop)
# Load: line(1, 50, 30s) - ramp from 1 to 50 RPS over 30s
#
# Note: The address port is dynamically replaced by run-k8s-test.sh
# with the actual K8s NodePort discovered via kubectl.
# SSL is disabled for perftest deployment (no Vault PKI).

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8443
  load_profile:
    load_type: rps
    # Conservative ramp for local K8s:
    # Ramp from 1 to 50 RPS over 30 seconds
    schedule: line(1, 50, 30s)

  ammofile: /var/loadtest/ammo/http-get.txt
  ammo_type: uri

  # Connection settings - SSL disabled for perftest deployment
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 10s

  # Instance settings - conservative for local K8s
  instances: 100
  threads: 4

  # HTTP settings
  header_http: "1.1"
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/K8sPerftest]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: k8s-http-throughput]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP 5xx errors exceed 15% for 15 seconds
    - http(5xx,15%,15s)
    # Stop if 50% of requests exceed 5000ms for 15 seconds
    - time(5000,50%,15s)
    # Stop if total network errors exceed 10% for 15 seconds
    - http(net,10%,15s)

test/performance/configs/k8s-http-throughput.yaml (diff)
@@ -1,12 +1,12 @@
-# Yandex Tank Configuration: K8s HTTPS GET Throughput Test
-# Purpose: Measure HTTPS throughput for gateway deployed in local Kubernetes
+# Yandex Tank Configuration: K8s HTTP GET Throughput Test
+# Purpose: Measure HTTP throughput for gateway deployed in local Kubernetes
 # Duration: 30 seconds total (10s ramp + 15s sustain + 5s cooldown)
 # Target: Conservative load for local K8s (Docker Desktop)
 # Load: line(1, 50, 30s) - ramp from 1 to 50 RPS over 30s
 #
 # Note: The address port is dynamically replaced by run-k8s-test.sh
 # with the actual K8s NodePort discovered via kubectl.
-# SSL is enabled because K8s deployment uses Vault PKI for TLS.
+# SSL is disabled for perftest deployment (no Vault PKI).
 
 phantom:
   package: yandextank.plugins.Phantom
@@ -21,10 +21,10 @@ phantom:
   ammofile: /var/loadtest/ammo/http-get.txt
   ammo_type: uri
 
-  # Connection settings - SSL enabled for K8s with Vault PKI
+  # Connection settings - SSL disabled for perftest deployment
   connection_test: true
   writelog: "0"
-  ssl: true
+  ssl: false
   timeout: 10s
 
   # Instance settings - conservative for local K8s
