test/performance/configs/route-cors.yaml (before)
# Yandex Tank Configuration: Route-Level CORS Test
# Purpose: Measure performance impact of route-level CORS configuration
# Duration: 3 minutes total (30s warmup + 2m sustain + 30s cooldown)
# Target: Routes with different CORS configurations
# Tests: Custom CORS, Default CORS, No CORS

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Short test for smoke testing
    # Warmup: 30s ramp from 50 to 500 RPS
    # Sustain: 2 min at 500 RPS
    # Cooldown: 30s ramp down
    schedule: line(50, 500, 30s) const(500, 2m) line(500, 50, 30s)

  ammofile: /var/loadtest/ammo/route-cors.txt
  ammo_type: request

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 10s

  # Instance settings - moderate concurrency
  instances: 500
  threads: 4

  # HTTP settings
  header_http: "1.1"
  # Note: Origin header is included in the ammo file for CORS testing
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest-CORS]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: route-cors]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP 5xx errors exceed 10% for 30 seconds
    - http(5xx,10%,30s)
    # Stop if response time exceeds 5 seconds for 30 seconds
    - time(5000,30s)
    # Stop if net errors exceed 5%
    - net(5%,30s)

test/performance/configs/route-cors.yaml (after)
# Yandex Tank Configuration: Route-Level CORS Test
# Purpose: Measure performance impact of route-level CORS configuration
# Duration: 3 minutes total (30s warmup + 2m sustain + 30s cooldown)
# Target: Routes with different CORS configurations
# Tests: Custom CORS, Default CORS, No CORS

phantom:
  package: yandextank.plugins.Phantom
  enabled: true
  address: host.docker.internal:8080
  load_profile:
    load_type: rps
    # Short test for smoke testing
    # Warmup: 30s ramp from 50 to 500 RPS
    # Sustain: 2 min at 500 RPS
    # Cooldown: 30s ramp down
    schedule: line(50, 500, 30s) const(500, 2m) line(500, 50, 30s)

  ammofile: /var/loadtest/ammo/route-cors.txt
  ammo_type: request

  # Connection settings
  connection_test: true
  writelog: "0"
  ssl: false
  timeout: 10s

  # Instance settings - moderate concurrency
  instances: 500
  threads: 4

  # HTTP settings
  header_http: "1.1"
  # Note: Origin header is included in the ammo file for CORS testing
  headers:
    - "[Host: localhost]"
    - "[User-Agent: YandexTank/Perftest-CORS]"
    - "[Accept: application/json]"
    - "[Connection: keep-alive]"
    - "[X-Perf-Test: route-cors]"

console:
  package: yandextank.plugins.Console
  enabled: true
  short_only: false

telegraf:
  package: yandextank.plugins.Telegraf
  enabled: false

autostop:
  package: yandextank.plugins.Autostop
  enabled: true
  autostop:
    # Stop if HTTP 5xx errors exceed 10% for 30 seconds
    - http(5xx,10%,30s)
    # Stop if response time exceeds 5 seconds for 30 seconds
    - time(5000,50%,30s)
    # Stop if net errors exceed 5%
    - http(net,5%,30s)

test/performance/configs/route-cors.yaml (diff)
@@ -55,6 +55,6 @@ autostop:
     # Stop if HTTP 5xx errors exceed 10% for 30 seconds
     - http(5xx,10%,30s)
     # Stop if response time exceeds 5 seconds for 30 seconds
-    - time(5000,30s)
+    - time(5000,50%,30s)
     # Stop if net errors exceed 5%
-    - net(5%,30s)
+    - http(net,5%,30s)
