test/performance/configs/values-scenario3-tls-perftest.yaml (before)
# Scenario 3: CRD Mode WITH TLS (Vault PKI) - Performance Test Values
# Based on values-local.yaml with rate limiting disabled for max throughput
# Deploy with: helm upgrade --install avapigw helm/avapigw/ -f test/performance/configs/values-scenario3-tls-perftest.yaml -n avapigw-test --create-namespace

namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  httpsPort: 8443
  grpcPort: 9000
  grpcTlsPort: 9443
  metricsPort: 9090

# Relax security for local testing
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

# Increased resources for performance testing
resources:
  limits:
    cpu: 2000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: error
  logFormat: json
  environment: perftest-scenario3-tls

  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 1000
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: host.docker.internal
            port: 8801
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8802
          weight: 50
      timeout: 30s

    - name: websocket
      match:
        - uri:
            exact: /ws
      route:
        - destination:
            host: host.docker.internal
            port: 8801
      timeout: 0s

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: host.docker.internal
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: host.docker.internal
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

    - name: backend-service-2
      hosts:
        - address: host.docker.internal
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

  grpcRoutes:
    - name: test-service-route
      match:
        - service:
            exact: api.v1.TestService
      route:
        - destination:
            host: host.docker.internal
            port: 8803
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8804
          weight: 50
      timeout: 30s

    - name: catch-all-grpc
      match:
        - service:
            prefix: "/"
      route:
        - destination:
            host: host.docker.internal
            port: 8803

  grpcBackends:
    - name: grpc-backend-1
      hosts:
        - address: host.docker.internal
          port: 8803
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

    - name: grpc-backend-2
      hosts:
        - address: host.docker.internal
          port: 8804
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

  # DISABLED for performance testing
  rateLimit:
    enabled: false
    requestsPerSecond: 100000
    burst: 200000
    perClient: false

  # DISABLED for performance testing
  circuitBreaker:
    enabled: false
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3

  security:
    enabled: false

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  # DISABLED for performance testing
  audit:
    enabled: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
    logging:
      level: error
      format: json

# Vault enabled for TLS via PKI
vault:
  enabled: true
  address: "http://host.docker.internal:8200"
  authMethod: kubernetes
  role: avapigw
  pki:
    enabled: true
    pkiMount: "pki"
    role: "test-role"
    commonName: "avapigw.local"
    altNames:
      - "localhost"
      - "avapigw.local"
      - "*.avapigw.local"
    ttl: "24h"
    renewBefore: "1h"
    grpc:
      enabled: true

# Operator disabled for this test (using static routes)
operator:
  enabled: false

test/performance/configs/values-scenario3-tls-perftest.yaml (after)
# Scenario 3: CRD Mode WITH TLS (Vault PKI) - Performance Test Values
# Based on values-local.yaml with rate limiting disabled for max throughput
# Deploy with: helm upgrade --install avapigw helm/avapigw/ -f test/performance/configs/values-scenario3-tls-perftest.yaml -n avapigw-test --create-namespace

namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  httpsPort: 8443
  grpcPort: 9000
  grpcTlsPort: 9443
  metricsPort: 9090

# Relax security for local testing
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

# Increased resources for performance testing
resources:
  limits:
    cpu: 2000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: error
  logFormat: json
  environment: perftest-scenario3-tls

  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 1000
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: host.docker.internal
            port: 8801
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8802
          weight: 50
      timeout: 30s

    - name: websocket
      match:
        - uri:
            exact: /ws
      route:
        - destination:
            host: host.docker.internal
            port: 8801
      timeout: 0s

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: host.docker.internal
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: host.docker.internal
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

    - name: backend-service-2
      hosts:
        - address: host.docker.internal
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

  grpcRoutes:
    - name: test-service-route
      match:
        - service:
            exact: api.v1.TestService
      route:
        - destination:
            host: host.docker.internal
            port: 8811
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8812
          weight: 50
      timeout: 30s

    - name: catch-all-grpc
      match:
        - service:
            prefix: "/"
      route:
        - destination:
            host: host.docker.internal
            port: 8811

  grpcBackends:
    - name: grpc-backend-1
      hosts:
        - address: host.docker.internal
          port: 8811
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

    - name: grpc-backend-2
      hosts:
        - address: host.docker.internal
          port: 8812
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

  # DISABLED for performance testing
  rateLimit:
    enabled: false
    requestsPerSecond: 100000
    burst: 200000
    perClient: false

  # DISABLED for performance testing
  circuitBreaker:
    enabled: false
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3

  security:
    enabled: false

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  # DISABLED for performance testing
  audit:
    enabled: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
    logging:
      level: error
      format: json

# Vault enabled for TLS via PKI
vault:
  enabled: true
  address: "http://host.docker.internal:8200"
  authMethod: kubernetes
  role: avapigw
  pki:
    enabled: true
    pkiMount: "pki"
    role: "test-role"
    commonName: "avapigw.local"
    altNames:
      - "localhost"
      - "avapigw.local"
      - "*.avapigw.local"
    ttl: "24h"
    renewBefore: "1h"
    grpc:
      enabled: true

# Operator disabled for this test (using static routes)
operator:
  enabled: false

test/performance/configs/values-scenario3-tls-perftest.yaml (diff)
@@ -176,11 +176,11 @@ gateway:
       route:
         - destination:
             host: host.docker.internal
-            port: 8803
+            port: 8811
           weight: 50
         - destination:
             host: host.docker.internal
-            port: 8804
+            port: 8812
           weight: 50
       timeout: 30s
 
@@ -191,13 +191,13 @@ gateway:
       route:
         - destination:
             host: host.docker.internal
-            port: 8803
+            port: 8811
 
   grpcBackends:
     - name: grpc-backend-1
       hosts:
         - address: host.docker.internal
-          port: 8803
+          port: 8811
           weight: 1
       healthCheck:
         enabled: true
@@ -211,7 +211,7 @@ gateway:
     - name: grpc-backend-2
       hosts:
         - address: host.docker.internal
-          port: 8804
+          port: 8812
           weight: 1
       healthCheck:
         enabled: true
