test/performance/configs/values-scenario5-ingress-tls.yaml (before)
# Scenario 5: Ingress Controller WITH TLS (Vault PKI)
# Performance test values - Ingress controller enabled with Vault PKI TLS
# Deploy with: helm upgrade --install avapigw helm/avapigw/ -f test/performance/configs/values-scenario5-ingress-tls.yaml -n avapigw-test --create-namespace

namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  httpsPort: 8443
  grpcPort: 9000
  grpcTlsPort: 9443
  metricsPort: 9090

# Relax security for local testing
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 2000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: error
  logFormat: json
  environment: perftest-scenario5-ingress-tls

  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 1000
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  # Routes configured via Ingress resources
  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: host.docker.internal
            port: 8801
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8802
          weight: 50
      timeout: 30s

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: host.docker.internal
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: host.docker.internal
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

    - name: backend-service-2
      hosts:
        - address: host.docker.internal
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

  grpcRoutes:
    - name: test-service-route
      match:
        - service:
            exact: api.v1.TestService
      route:
        - destination:
            host: host.docker.internal
            port: 8803
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8804
          weight: 50
      timeout: 30s

    - name: catch-all-grpc
      match:
        - service:
            prefix: "/"
      route:
        - destination:
            host: host.docker.internal
            port: 8803

  grpcBackends:
    - name: grpc-backend-1
      hosts:
        - address: host.docker.internal
          port: 8803
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

    - name: grpc-backend-2
      hosts:
        - address: host.docker.internal
          port: 8804
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

  # Disable rate limiting for max performance
  rateLimit:
    enabled: false
    requestsPerSecond: 100000
    burst: 200000

  circuitBreaker:
    enabled: false

  security:
    enabled: false

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  # Disable audit for max performance
  audit:
    enabled: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
    logging:
      level: error
      format: json

# Vault enabled for TLS via PKI
vault:
  enabled: true
  address: "http://host.docker.internal:8200"
  authMethod: kubernetes
  role: avapigw
  pki:
    enabled: true
    pkiMount: "pki"
    role: "test-role"
    commonName: "avapigw.local"
    altNames:
      - "localhost"
      - "avapigw.local"
      - "*.avapigw.local"
    ttl: "24h"
    renewBefore: "1h"
    grpc:
      enabled: true

# Operator enabled with Ingress Controller
operator:
  enabled: true
  replicaCount: 1

  image:
    repository: avapigw-operator
    pullPolicy: Never
    tag: "latest"

  leaderElection:
    enabled: true
    leaseDuration: 15s
    renewDeadline: 10s
    retryPeriod: 2s
    resourceName: avapigw-operator-leader.avapigw.io

  grpc:
    port: 9444
    tls:
      mode: selfsigned
      selfsigned:
        validity: 8760h

  webhook:
    enabled: false

  vault:
    enabled: false

  metrics:
    enabled: true
    port: 8080

  health:
    port: 8081

  service:
    type: ClusterIP

  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  livenessProbe:
    httpGet:
      path: /healthz
      port: health
    initialDelaySeconds: 10
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3

  readinessProbe:
    httpGet:
      path: /readyz
      port: health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    fsGroup: 65532

  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    capabilities:
      drop:
        - ALL

  serviceAccount:
    create: true
    automount: true

  podDisruptionBudget:
    enabled: false

  # Ingress controller ENABLED
  ingressController:
    enabled: true
    className: avapigw
    isDefaultClass: false
    lbAddress: ""

  serviceMonitor:
    enabled: false

  networkPolicy:
    enabled: false

test/performance/configs/values-scenario5-ingress-tls.yaml (after)
# Scenario 5: Ingress Controller WITH TLS (Vault PKI)
# Performance test values - Ingress controller enabled with Vault PKI TLS
# Deploy with: helm upgrade --install avapigw helm/avapigw/ -f test/performance/configs/values-scenario5-ingress-tls.yaml -n avapigw-test --create-namespace

namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  httpsPort: 8443
  grpcPort: 9000
  grpcTlsPort: 9443
  metricsPort: 9090

# Relax security for local testing
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 2000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: error
  logFormat: json
  environment: perftest-scenario5-ingress-tls

  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 1000
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  # Routes configured via Ingress resources
  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: host.docker.internal
            port: 8801
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8802
          weight: 50
      timeout: 30s

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: host.docker.internal
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: host.docker.internal
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

    - name: backend-service-2
      hosts:
        - address: host.docker.internal
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

  grpcRoutes:
    - name: test-service-route
      match:
        - service:
            exact: api.v1.TestService
      route:
        - destination:
            host: host.docker.internal
            port: 8811
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8812
          weight: 50
      timeout: 30s

    - name: catch-all-grpc
      match:
        - service:
            prefix: "/"
      route:
        - destination:
            host: host.docker.internal
            port: 8811

  grpcBackends:
    - name: grpc-backend-1
      hosts:
        - address: host.docker.internal
          port: 8811
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

    - name: grpc-backend-2
      hosts:
        - address: host.docker.internal
          port: 8812
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 100
        connectTimeout: 5s

  # Disable rate limiting for max performance
  rateLimit:
    enabled: false
    requestsPerSecond: 100000
    burst: 200000

  circuitBreaker:
    enabled: false

  security:
    enabled: false

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  # Disable audit for max performance
  audit:
    enabled: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
    logging:
      level: error
      format: json

# Vault enabled for TLS via PKI
vault:
  enabled: true
  address: "http://host.docker.internal:8200"
  authMethod: kubernetes
  role: avapigw
  pki:
    enabled: true
    pkiMount: "pki"
    role: "test-role"
    commonName: "avapigw.local"
    altNames:
      - "localhost"
      - "avapigw.local"
      - "*.avapigw.local"
    ttl: "24h"
    renewBefore: "1h"
    grpc:
      enabled: true

# Operator enabled with Ingress Controller
operator:
  enabled: true
  replicaCount: 1

  image:
    repository: avapigw-operator
    pullPolicy: Never
    tag: "latest"

  leaderElection:
    enabled: true
    leaseDuration: 15s
    renewDeadline: 10s
    retryPeriod: 2s
    resourceName: avapigw-operator-leader.avapigw.io

  grpc:
    port: 9444
    tls:
      mode: selfsigned
      selfsigned:
        validity: 8760h

  webhook:
    enabled: false

  vault:
    enabled: false

  metrics:
    enabled: true
    port: 8080

  health:
    port: 8081

  service:
    type: ClusterIP

  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  livenessProbe:
    httpGet:
      path: /healthz
      port: health
    initialDelaySeconds: 10
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 3

  readinessProbe:
    httpGet:
      path: /readyz
      port: health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3

  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    fsGroup: 65532

  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 65532
    runAsGroup: 65532
    capabilities:
      drop:
        - ALL

  serviceAccount:
    create: true
    automount: true

  podDisruptionBudget:
    enabled: false

  # Ingress controller ENABLED
  ingressController:
    enabled: true
    className: avapigw
    isDefaultClass: false
    lbAddress: ""

  serviceMonitor:
    enabled: false

  networkPolicy:
    enabled: false

test/performance/configs/values-scenario5-ingress-tls.yaml (diff)
@@ -166,11 +166,11 @@ gateway:
       route:
         - destination:
             host: host.docker.internal
-            port: 8803
+            port: 8811
           weight: 50
         - destination:
             host: host.docker.internal
-            port: 8804
+            port: 8812
           weight: 50
       timeout: 30s
 
@@ -181,13 +181,13 @@ gateway:
       route:
         - destination:
             host: host.docker.internal
-            port: 8803
+            port: 8811
 
   grpcBackends:
     - name: grpc-backend-1
       hosts:
         - address: host.docker.internal
-          port: 8803
+          port: 8811
           weight: 1
       healthCheck:
         enabled: true
@@ -201,7 +201,7 @@ gateway:
     - name: grpc-backend-2
       hosts:
         - address: host.docker.internal
-          port: 8804
+          port: 8812
           weight: 1
       healthCheck:
         enabled: true
