test/performance/configs/values-perftest.yaml (before)
# Performance test values - no Vault, no operator
namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  grpcPort: 9000
  metricsPort: 9090

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 3
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: warn
  logFormat: json
  environment: perftest

  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 1000
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy","gateway":"k8s-perftest"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: host.docker.internal
            port: 8801
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8802
          weight: 50
      timeout: 30s

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: host.docker.internal
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: host.docker.internal
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin
      connectionPool:
        maxConnections: 1000
        maxPendingRequests: 1000
        connectTimeout: 5s

    - name: backend-service-2
      hosts:
        - address: host.docker.internal
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin
      connectionPool:
        maxConnections: 1000
        maxPendingRequests: 1000
        connectTimeout: 5s

  grpcRoutes:
    - name: test-service-route
      match:
        - service:
            exact: api.v1.TestService
      route:
        - destination:
            host: host.docker.internal
            port: 8803
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8804
          weight: 50
      timeout: 30s

    - name: catch-all-grpc
      match:
        - service:
            prefix: "/"
      route:
        - destination:
            host: host.docker.internal
            port: 8803

  grpcBackends:
    - name: grpc-backend-1
      hosts:
        - address: host.docker.internal
          port: 8803
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 500
        connectTimeout: 5s

    - name: grpc-backend-2
      hosts:
        - address: host.docker.internal
          port: 8804
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 500
        connectTimeout: 5s

  rateLimit:
    enabled: false

  circuitBreaker:
    enabled: false

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
    logging:
      level: warn
      format: json

# Disable Vault
vault:
  enabled: false

# Disable operator
operator:
  enabled: false

test/performance/configs/values-perftest.yaml (after)
# Performance test values - no Vault, no operator
namespace: avapigw-test

replicaCount: 1

image:
  repository: avapigw
  pullPolicy: Never
  tag: "test"

service:
  type: NodePort
  httpPort: 8080
  grpcPort: 9000
  metricsPort: 9090

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  capabilities:
    drop:
      - ALL

resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi

livenessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: metrics
  initialDelaySeconds: 3
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3

gateway:
  logLevel: warn
  logFormat: json
  environment: perftest

  listeners:
    http:
      enabled: true
      port: 8080
      bind: "0.0.0.0"
      hosts:
        - "*"
    grpc:
      enabled: true
      port: 9000
      bind: "0.0.0.0"
      hosts:
        - "*"
      maxConcurrentStreams: 1000
      maxRecvMsgSize: 4194304
      maxSendMsgSize: 4194304
      reflection: true
      healthCheck: true

  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy","gateway":"k8s-perftest"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: host.docker.internal
            port: 8801
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8802
          weight: 50
      timeout: 30s

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: host.docker.internal
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: host.docker.internal
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin
      connectionPool:
        maxConnections: 1000
        maxPendingRequests: 1000
        connectTimeout: 5s

    - name: backend-service-2
      hosts:
        - address: host.docker.internal
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin
      connectionPool:
        maxConnections: 1000
        maxPendingRequests: 1000
        connectTimeout: 5s

  grpcRoutes:
    - name: test-service-route
      match:
        - service:
            exact: api.v1.TestService
      route:
        - destination:
            host: host.docker.internal
            port: 8811
          weight: 50
        - destination:
            host: host.docker.internal
            port: 8812
          weight: 50
      timeout: 30s

    - name: catch-all-grpc
      match:
        - service:
            prefix: "/"
      route:
        - destination:
            host: host.docker.internal
            port: 8811

  grpcBackends:
    - name: grpc-backend-1
      hosts:
        - address: host.docker.internal
          port: 8811
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 500
        connectTimeout: 5s

    - name: grpc-backend-2
      hosts:
        - address: host.docker.internal
          port: 8812
          weight: 1
      healthCheck:
        enabled: true
        service: ""
        interval: 10s
        timeout: 5s
      connectionPool:
        maxConnections: 500
        connectTimeout: 5s

  rateLimit:
    enabled: false

  circuitBreaker:
    enabled: false

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
    logging:
      level: warn
      format: json

# Disable Vault
vault:
  enabled: false

# Disable operator
operator:
  enabled: false

test/performance/configs/values-perftest.yaml (diff)
@@ -167,11 +167,11 @@ gateway:
       route:
         - destination:
             host: host.docker.internal
-            port: 8803
+            port: 8811
           weight: 50
         - destination:
             host: host.docker.internal
-            port: 8804
+            port: 8812
           weight: 50
       timeout: 30s
 
@@ -182,13 +182,13 @@ gateway:
       route:
         - destination:
             host: host.docker.internal
-            port: 8803
+            port: 8811
 
   grpcBackends:
     - name: grpc-backend-1
       hosts:
         - address: host.docker.internal
-          port: 8803
+          port: 8811
           weight: 1
       healthCheck:
         enabled: true
@@ -202,7 +202,7 @@ gateway:
     - name: grpc-backend-2
       hosts:
         - address: host.docker.internal
-          port: 8804
+          port: 8812
           weight: 1
       healthCheck:
         enabled: true
