test/crd-samples/grpcbackend-full.yaml (before)
apiVersion: avapigw.io/v1alpha1
kind: GRPCBackend
metadata:
  name: full-grpc-backend
  namespace: avapigw-test
spec:
  hosts:
    - address: grpc-service-1.default.svc.cluster.local
      port: 9000
      weight: 60
    - address: grpc-service-2.default.svc.cluster.local
      port: 9000
      weight: 40
  healthCheck:
    enabled: true
    service: grpc.health.v1.Health
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: weighted
  tls:
    enabled: true
    mode: MUTUAL
    serverName: grpc-backend.internal
    minVersion: TLS12
    vault:
      enabled: true
      pkiMount: pki
      role: grpc-client
      commonName: gateway-grpc-client
      ttl: 24h
  connectionPool:
    maxIdleConns: 10
    maxConnsPerHost: 100
    idleConnTimeout: 5m
  circuitBreaker:
    enabled: true
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3
  authentication:
    type: jwt
    jwt:
      enabled: true
      tokenSource: oidc
      oidc:
        issuerUrl: https://keycloak.example.com/realms/myrealm
        clientId: grpc-client
        clientSecretRef:
          name: keycloak-secret
          key: client-secret
        scopes:
          - openid
        tokenCacheTTL: 5m
      headerName: authorization
      headerPrefix: Bearer
  maxSessions:
    enabled: true
    maxConcurrent: 1000
    queueSize: 100
    queueTimeout: 15s
  rateLimit:
    enabled: true
    requestsPerSecond: 500
    burst: 1000
  transform:
    fieldMask:
      paths:
        - id
        - name
        - status
    metadata:
      static:
        x-backend-version: "v1"
      dynamic:
        x-request-id: "{{.RequestID}}"
  cache:
    enabled: true
    ttl: 10m
    type: redis
  encoding:
    request:
      contentType: application/grpc
    response:
      contentType: application/grpc

test/crd-samples/grpcbackend-full.yaml (after)
apiVersion: avapigw.io/v1alpha1
kind: GRPCBackend
metadata:
  name: full-grpc-backend
  namespace: avapigw-test
spec:
  hosts:
    # For local K8s testing, use host.docker.internal to reach
    # gRPC backends running in docker-compose.
    # In production, use the actual K8s service FQDN.
    - address: host.docker.internal
      port: 8811
      weight: 60
    - address: host.docker.internal
      port: 8812
      weight: 40
  healthCheck:
    enabled: true
    service: grpc.health.v1.Health
    interval: 10s
    timeout: 5s
    healthyThreshold: 2
    unhealthyThreshold: 3
  loadBalancer:
    algorithm: weighted
  tls:
    enabled: true
    mode: MUTUAL
    serverName: grpc-backend.internal
    minVersion: TLS12
    vault:
      enabled: true
      pkiMount: pki
      role: grpc-client
      commonName: gateway-grpc-client
      ttl: 24h
  connectionPool:
    maxIdleConns: 10
    maxConnsPerHost: 100
    idleConnTimeout: 5m
  circuitBreaker:
    enabled: true
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3
  authentication:
    type: jwt
    jwt:
      enabled: true
      tokenSource: oidc
      oidc:
        issuerUrl: https://keycloak.example.com/realms/myrealm
        clientId: grpc-client
        clientSecretRef:
          name: keycloak-secret
          key: client-secret
        scopes:
          - openid
        tokenCacheTTL: 5m
      headerName: authorization
      headerPrefix: Bearer
  maxSessions:
    enabled: true
    maxConcurrent: 1000
    queueSize: 100
    queueTimeout: 15s
  rateLimit:
    enabled: true
    requestsPerSecond: 500
    burst: 1000
  transform:
    fieldMask:
      paths:
        - id
        - name
        - status
    metadata:
      static:
        x-backend-version: "v1"
      dynamic:
        x-request-id: "{{.RequestID}}"
  cache:
    enabled: true
    ttl: 10m
    type: redis
  encoding:
    request:
      contentType: application/grpc
    response:
      contentType: application/grpc

test/crd-samples/grpcbackend-full.yaml (diff)
@@ -5,11 +5,14 @@ metadata:
   namespace: avapigw-test
 spec:
   hosts:
-    - address: grpc-service-1.default.svc.cluster.local
-      port: 9000
+    # For local K8s testing, use host.docker.internal to reach
+    # gRPC backends running in docker-compose.
+    # In production, use the actual K8s service FQDN.
+    - address: host.docker.internal
+      port: 8811
       weight: 60
-    - address: grpc-service-2.default.svc.cluster.local
-      port: 9000
+    - address: host.docker.internal
+      port: 8812
       weight: 40
   healthCheck:
     enabled: true
