config/rbac/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: avapigw-operator-role
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - services
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - avapigw.io
  resources:
  - apiroutes
  - backends
  - grpcbackends
  - grpcroutes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - avapigw.io
  resources:
  - apiroutes/finalizers
  - backends/finalizers
  - grpcbackends/finalizers
  - grpcroutes/finalizers
  verbs:
  - update
- apiGroups:
  - avapigw.io
  resources:
  - apiroutes/status
  - backends/status
  - grpcbackends/status
  - grpcroutes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - ingressclasses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses/finalizers
  verbs:
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses/status
  verbs:
  - get
  - patch
  - update

config/rbac/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: avapigw-operator-role
rules:
- apiGroups:
  - ""
  resources:
  - endpoints
  - services
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - avapigw.io
  resources:
  - apiroutes
  - backends
  - graphqlbackends
  - graphqlroutes
  - grpcbackends
  - grpcroutes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - avapigw.io
  resources:
  - apiroutes/finalizers
  - backends/finalizers
  - graphqlbackends/finalizers
  - graphqlroutes/finalizers
  - grpcbackends/finalizers
  - grpcroutes/finalizers
  verbs:
  - update
- apiGroups:
  - avapigw.io
  resources:
  - apiroutes/status
  - backends/status
  - graphqlbackends/status
  - graphqlroutes/status
  - grpcbackends/status
  - grpcroutes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - ingressclasses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses/finalizers
  verbs:
  - update
- apiGroups:
  - networking.k8s.io
  resources:
  - ingresses/status
  verbs:
  - get
  - patch
  - update

config/rbac/role.yaml (diff)
@@ -25,6 +25,8 @@ rules:
   resources:
   - apiroutes
   - backends
+  - graphqlbackends
+  - graphqlroutes
   - grpcbackends
   - grpcroutes
   verbs:
@@ -40,6 +42,8 @@ rules:
   resources:
   - apiroutes/finalizers
   - backends/finalizers
+  - graphqlbackends/finalizers
+  - graphqlroutes/finalizers
   - grpcbackends/finalizers
   - grpcroutes/finalizers
   verbs:
@@ -49,6 +53,8 @@ rules:
   resources:
   - apiroutes/status
   - backends/status
+  - graphqlbackends/status
+  - graphqlroutes/status
   - grpcbackends/status
   - grpcroutes/status
   verbs:
