configs/gateway.yaml (before)
apiVersion: gateway.avapigw.io/v1
kind: Gateway
metadata:
  name: main-gateway
  labels:
    app: avapigw
    environment: ${GATEWAY_ENV:-development}
spec:
  listeners:
    - name: http
      port: ${GATEWAY_PORT:-8080}
      protocol: HTTP
      hosts:
        - "*"
      bind: 0.0.0.0

    # gRPC listener configuration (uncomment to enable)
    # - name: grpc
    #   port: ${GATEWAY_GRPC_PORT:-9000}
    #   protocol: GRPC
    #   hosts:
    #     - "*"
    #   bind: 0.0.0.0
    #   grpc:
    #     maxConcurrentStreams: 100
    #     maxRecvMsgSize: 4194304  # 4MB
    #     maxSendMsgSize: 4194304  # 4MB
    #     reflection: true
    #     healthCheck: true
    #     keepalive:
    #       time: 30s
    #       timeout: 10s
    #       maxConnectionIdle: 5m
    #       maxConnectionAge: 30m
    #       maxConnectionAgeGrace: 10s
    #       permitWithoutStream: true

  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: 127.0.0.1
            port: 8801
          weight: 50
        - destination:
            host: 127.0.0.1
            port: 8802
          weight: 50
      timeout: 30s
      retries:
        attempts: 3
        perTryTimeout: 10s
        retryOn: "5xx,reset,connect-failure"

    - name: backend-health
      match:
        - uri:
            prefix: /backend/health
          methods:
            - GET
      rewrite:
        uri: /health
      route:
        - destination:
            host: 127.0.0.1
            port: 8801

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: 127.0.0.1
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: 127.0.0.1
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

    - name: backend-service-2
      hosts:
        - address: 127.0.0.1
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

  # gRPC routes configuration (uncomment to enable)
  # grpcRoutes:
  #   - name: test-service-route
  #     match:
  #       service:
  #         exact: api.v1.TestService
  #     route:
  #       - destination:
  #           host: 127.0.0.1
  #           port: 8803
  #         weight: 50
  #       - destination:
  #           host: 127.0.0.1
  #           port: 8804
  #         weight: 50
  #     timeout: 30s
  #     retries:
  #       attempts: 3
  #       perTryTimeout: 10s
  #       retryOn:
  #         - UNAVAILABLE
  #         - RESOURCE_EXHAUSTED
  #
  #   - name: catch-all-grpc
  #     match:
  #       service:
  #         prefix: ""
  #     route:
  #       - destination:
  #           host: 127.0.0.1
  #           port: 8803

  # gRPC backends configuration (uncomment to enable)
  # grpcBackends:
  #   - name: grpc-backend-1
  #     hosts:
  #       - address: 127.0.0.1
  #         port: 8803
  #         weight: 1
  #     healthCheck:
  #       enabled: true
  #       service: ""
  #       interval: 10s
  #       timeout: 5s
  #     connectionPool:
  #       maxConnections: 100
  #       connectTimeout: 5s
  #
  #   - name: grpc-backend-2
  #     hosts:
  #       - address: 127.0.0.1
  #         port: 8804
  #         weight: 1
  #     healthCheck:
  #       enabled: true
  #       service: ""
  #       interval: 10s
  #       timeout: 5s
  #     connectionPool:
  #       maxConnections: 100
  #       connectTimeout: 5s

  rateLimit:
    enabled: true
    requestsPerSecond: 100
    burst: 200
    perClient: true

  circuitBreaker:
    enabled: true
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
      samplingRate: 1.0
      otlpEndpoint: ""
      serviceName: avapigw
    logging:
      level: info
      format: json

configs/gateway.yaml (after)
apiVersion: gateway.avapigw.io/v1
kind: Gateway
metadata:
  name: main-gateway
  labels:
    app: avapigw
    environment: ${GATEWAY_ENV:-development}
spec:
  listeners:
    - name: http
      port: ${GATEWAY_PORT:-8080}
      protocol: HTTP
      hosts:
        - "*"
      bind: 0.0.0.0

    # gRPC listener configuration (uncomment to enable)
    # - name: grpc
    #   port: ${GATEWAY_GRPC_PORT:-9000}
    #   protocol: GRPC
    #   hosts:
    #     - "*"
    #   bind: 0.0.0.0
    #   grpc:
    #     maxConcurrentStreams: 100
    #     maxRecvMsgSize: 4194304  # 4MB
    #     maxSendMsgSize: 4194304  # 4MB
    #     reflection: true
    #     healthCheck: true
    #     keepalive:
    #       time: 30s
    #       timeout: 10s
    #       maxConnectionIdle: 5m
    #       maxConnectionAge: 30m
    #       maxConnectionAgeGrace: 10s
    #       permitWithoutStream: true

  routes:
    - name: health-check
      match:
        - uri:
            exact: /health
          methods:
            - GET
      directResponse:
        status: 200
        body: '{"status":"healthy"}'
        headers:
          Content-Type: application/json

    - name: items-api
      match:
        - uri:
            prefix: /api/v1/items
          methods:
            - GET
            - POST
            - PUT
            - DELETE
      route:
        - destination:
            host: 127.0.0.1
            port: 8801
          weight: 50
        - destination:
            host: 127.0.0.1
            port: 8802
          weight: 50
      timeout: 30s
      retries:
        attempts: 3
        perTryTimeout: 10s
        retryOn: "5xx,reset,connect-failure"

    - name: backend-health
      match:
        - uri:
            prefix: /backend/health
          methods:
            - GET
      rewrite:
        uri: /health
      route:
        - destination:
            host: 127.0.0.1
            port: 8801

    - name: catch-all
      match:
        - uri:
            prefix: /
      route:
        - destination:
            host: 127.0.0.1
            port: 8801

  backends:
    - name: backend-service-1
      hosts:
        - address: 127.0.0.1
          port: 8801
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

    - name: backend-service-2
      hosts:
        - address: 127.0.0.1
          port: 8802
          weight: 1
      healthCheck:
        path: /health
        interval: 10s
        timeout: 5s
        healthyThreshold: 2
        unhealthyThreshold: 3
      loadBalancer:
        algorithm: roundRobin

  # gRPC routes configuration (uncomment to enable)
  # grpcRoutes:
  #   - name: test-service-route
  #     match:
  #       service:
  #         exact: api.v1.TestService
  #     route:
  #       - destination:
  #           host: 127.0.0.1
  #           port: 8803
  #         weight: 50
  #       - destination:
  #           host: 127.0.0.1
  #           port: 8804
  #         weight: 50
  #     timeout: 30s
  #     retries:
  #       attempts: 3
  #       perTryTimeout: 10s
  #       retryOn:
  #         - UNAVAILABLE
  #         - RESOURCE_EXHAUSTED
  #
  #   - name: catch-all-grpc
  #     match:
  #       service:
  #         prefix: ""
  #     route:
  #       - destination:
  #           host: 127.0.0.1
  #           port: 8803

  # gRPC backends configuration (uncomment to enable)
  # grpcBackends:
  #   - name: grpc-backend-1
  #     hosts:
  #       - address: 127.0.0.1
  #         port: 8803
  #         weight: 1
  #     healthCheck:
  #       enabled: true
  #       service: ""
  #       interval: 10s
  #       timeout: 5s
  #     connectionPool:
  #       maxConnections: 100
  #       connectTimeout: 5s
  #
  #   - name: grpc-backend-2
  #     hosts:
  #       - address: 127.0.0.1
  #         port: 8804
  #         weight: 1
  #     healthCheck:
  #       enabled: true
  #       service: ""
  #       interval: 10s
  #       timeout: 5s
  #     connectionPool:
  #       maxConnections: 100
  #       connectTimeout: 5s

  rateLimit:
    enabled: true
    requestsPerSecond: 100
    burst: 200
    perClient: true

  circuitBreaker:
    enabled: true
    threshold: 5
    timeout: 30s
    halfOpenRequests: 3

  cors:
    allowOrigins:
      - "*"
    allowMethods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
      - OPTIONS
    allowHeaders:
      - Content-Type
      - Authorization
      - X-Request-ID
    exposeHeaders:
      - X-Request-ID
    maxAge: 86400
    allowCredentials: false

  audit:
    enabled: true
    output: stdout
    format: json
    level: info
    events:
      authentication: true
      authorization: true
      request: false
      response: false
      configuration: true
      security: true
    skipPaths:
      - /health
      - /metrics
      - /ready
      - /live
    redactFields:
      - password
      - secret
      - token
      - authorization
      - cookie

  observability:
    metrics:
      enabled: true
      path: /metrics
      port: 9090
    tracing:
      enabled: false
      samplingRate: 1.0
      otlpEndpoint: ""
      serviceName: avapigw
    logging:
      level: info
      format: json

configs/gateway.yaml (diff)
@@ -216,6 +216,30 @@ spec:
     maxAge: 86400
     allowCredentials: false
 
+  audit:
+    enabled: true
+    output: stdout
+    format: json
+    level: info
+    events:
+      authentication: true
+      authorization: true
+      request: false
+      response: false
+      configuration: true
+      security: true
+    skipPaths:
+      - /health
+      - /metrics
+      - /ready
+      - /live
+    redactFields:
+      - password
+      - secret
+      - token
+      - authorization
+      - cookie
+
   observability:
     metrics:
       enabled: true
