test/monitoring/vmagent/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vmagent.fullname" . }}
  labels:
    {{- include "vmagent.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "vmagent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        {{- include "vmagent.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "vmagent.serviceAccountName" . }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
      containers:
        - name: vmagent
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - -promscrape.config=/config/scrape.yml
            - -remoteWrite.url={{ .Values.remoteWrite.url }}
          ports:
            - name: http
              containerPort: 8429
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      volumes:
        - name: config
          configMap:
            name: {{ include "vmagent.fullname" . }}

test/monitoring/vmagent/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vmagent.fullname" . }}
  labels:
    {{- include "vmagent.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "vmagent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "8429"
        prometheus.io/path: "/metrics"
      labels:
        {{- include "vmagent.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "vmagent.serviceAccountName" . }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        fsGroup: 65534
      containers:
        - name: vmagent
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          workingDir: /vmagent-remotewrite-data
          args:
            - -promscrape.config=/config/scrape.yml
            - -remoteWrite.url={{ .Values.remoteWrite.url }}
          ports:
            - name: http
              containerPort: 8429
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
            - name: data
              mountPath: /vmagent-remotewrite-data
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      volumes:
        - name: config
          configMap:
            name: {{ include "vmagent.fullname" . }}
        - name: data
          emptyDir: {}

test/monitoring/vmagent/templates/deployment.yaml (diff)
@@ -13,6 +13,9 @@ spec:
     metadata:
       annotations:
         checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
+        prometheus.io/scrape: "true"
+        prometheus.io/port: "8429"
+        prometheus.io/path: "/metrics"
       labels:
         {{- include "vmagent.selectorLabels" . | nindent 8 }}
     spec:
@@ -25,6 +28,7 @@ spec:
         - name: vmagent
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
+          workingDir: /vmagent-remotewrite-data
           args:
             - -promscrape.config=/config/scrape.yml
             - -remoteWrite.url={{ .Values.remoteWrite.url }}
@@ -50,6 +54,8 @@ spec:
             - name: config
               mountPath: /config
               readOnly: true
+            - name: data
+              mountPath: /vmagent-remotewrite-data
           securityContext:
             allowPrivilegeEscalation: false
             readOnlyRootFilesystem: true
@@ -60,3 +66,5 @@ spec:
         - name: config
           configMap:
             name: {{ include "vmagent.fullname" . }}
+        - name: data
+          emptyDir: {}
