helm/avapigw/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "avapigw.fullname" . }}
  labels:
    {{- include "avapigw.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if or (and .Values.vault .Values.vault.enabled .Values.vault.pki .Values.vault.pki.enabled) (and .Values.gateway.listeners.http.tls .Values.gateway.listeners.http.tls.enabled) }}
    - port: {{ .Values.service.httpsPort | default 8443 }}
      targetPort: https
      protocol: TCP
      name: https
    {{- else }}
    - port: {{ .Values.service.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
    {{- if .Values.gateway.listeners.grpc.enabled }}
    {{- $grpcTlsEnabled := false }}
    {{- if and .Values.vault .Values.vault.enabled .Values.vault.pki .Values.vault.pki.enabled }}
      {{- $grpcPki := .Values.vault.pki.grpc | default dict }}
      {{- $grpcTlsEnabled = ternary (index $grpcPki "enabled") .Values.vault.pki.enabled (and (hasKey $grpcPki "enabled") (kindIs "bool" (index $grpcPki "enabled"))) }}
    {{- else if and .Values.gateway.listeners.grpc.tls .Values.gateway.listeners.grpc.tls.enabled }}
      {{- $grpcTlsEnabled = true }}
    {{- end }}
    {{- if $grpcTlsEnabled }}
    - port: {{ .Values.service.grpcTlsPort | default 9443 }}
      targetPort: grpcs
      protocol: TCP
      name: grpcs
    {{- else }}
    - port: {{ .Values.service.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    {{- end }}
    {{- end }}
    - port: {{ .Values.service.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "avapigw.gateway.selectorLabels" . | nindent 4 }}

helm/avapigw/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "avapigw.fullname" . }}
  labels:
    {{- include "avapigw.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ .Values.service.metricsPort | default 9090 | quote }}
    prometheus.io/path: {{ .Values.gateway.observability.metrics.path | default "/metrics" | quote }}
    {{- with .Values.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if or (and .Values.vault .Values.vault.enabled .Values.vault.pki .Values.vault.pki.enabled) (and .Values.gateway.listeners.http.tls .Values.gateway.listeners.http.tls.enabled) }}
    - port: {{ .Values.service.httpsPort | default 8443 }}
      targetPort: https
      protocol: TCP
      name: https
    {{- else }}
    - port: {{ .Values.service.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
    {{- if .Values.gateway.listeners.grpc.enabled }}
    {{- $grpcTlsEnabled := false }}
    {{- if and .Values.vault .Values.vault.enabled .Values.vault.pki .Values.vault.pki.enabled }}
      {{- $grpcPki := .Values.vault.pki.grpc | default dict }}
      {{- $grpcTlsEnabled = ternary (index $grpcPki "enabled") .Values.vault.pki.enabled (and (hasKey $grpcPki "enabled") (kindIs "bool" (index $grpcPki "enabled"))) }}
    {{- else if and .Values.gateway.listeners.grpc.tls .Values.gateway.listeners.grpc.tls.enabled }}
      {{- $grpcTlsEnabled = true }}
    {{- end }}
    {{- if $grpcTlsEnabled }}
    - port: {{ .Values.service.grpcTlsPort | default 9443 }}
      targetPort: grpcs
      protocol: TCP
      name: grpcs
    {{- else }}
    - port: {{ .Values.service.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    {{- end }}
    {{- end }}
    - port: {{ .Values.service.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "avapigw.gateway.selectorLabels" . | nindent 4 }}

helm/avapigw/templates/service.yaml (diff)
@@ -4,10 +4,13 @@ metadata:
   name: {{ include "avapigw.fullname" . }}
   labels:
     {{- include "avapigw.labels" . | nindent 4 }}
-  {{- with .Values.service.annotations }}
   annotations:
+    prometheus.io/scrape: "true"
+    prometheus.io/port: {{ .Values.service.metricsPort | default 9090 | quote }}
+    prometheus.io/path: {{ .Values.gateway.observability.metrics.path | default "/metrics" | quote }}
+    {{- with .Values.service.annotations }}
     {{- toYaml . | nindent 4 }}
-  {{- end }}
+    {{- end }}
 spec:
   type: {{ .Values.service.type }}
   ports:
