helm/avapigw/templates/operator/clusterrole.yaml (before)
{{- if .Values.operator.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "avapigw.operator.clusterRoleName" . }}
  labels:
    {{- include "avapigw.operator.labels" . | nindent 4 }}
rules:
  # ==========================================================================
  # Core Kubernetes Resources
  # ==========================================================================
  
  # Events - for recording reconciliation events and status changes
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  
  # Secrets - for TLS certificates, webhook certs, and sensitive configuration
  # Required for: webhook TLS, Ingress TLS secrets, backend authentication
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
  
  # ConfigMaps - for configuration storage and leader election (legacy)
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  
  # Services and Endpoints - for backend service discovery
  # Required for: Ingress backend resolution, health checking
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
    verbs:
      - get
      - list
      - watch
  
  # ==========================================================================
  # avapigw.io Custom Resources
  # ==========================================================================
  
  # CRD management - APIRoute, GRPCRoute, Backend, GRPCBackend
  - apiGroups:
      - avapigw.io
    resources:
      - apiroutes
      - grpcroutes
      - backends
      - grpcbackends
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  
  # CRD status updates - for reporting reconciliation status
  - apiGroups:
      - avapigw.io
    resources:
      - apiroutes/status
      - grpcroutes/status
      - backends/status
      - grpcbackends/status
    verbs:
      - get
      - patch
      - update
  
  # CRD finalizers - for cleanup during deletion
  - apiGroups:
      - avapigw.io
    resources:
      - apiroutes/finalizers
      - grpcroutes/finalizers
      - backends/finalizers
      - grpcbackends/finalizers
    verbs:
      - update
  
  # ==========================================================================
  # Networking Resources (Ingress Controller)
  # ==========================================================================
  {{- if .Values.operator.ingressController.enabled }}
  
  # Ingress resources - for watching and converting to gateway configuration
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  
  # Ingress status - for updating load balancer status
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - get
      - update
      - patch
  
  # Ingress finalizers - for cleanup during deletion
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/finalizers
    verbs:
      - update
  
  # IngressClass - for class-based filtering of Ingress resources
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingressclasses
    verbs:
      - get
      - list
      - watch
  {{- end }}
  
  # ==========================================================================
  # Coordination Resources (Leader Election)
  # ==========================================================================
  
  # Leases - for leader election (preferred over ConfigMaps)
  # Required for: high availability deployments with multiple replicas
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  
  # ==========================================================================
  # Admission Webhook Resources
  # ==========================================================================
  {{- if .Values.operator.webhook.enabled }}
  
  # ValidatingWebhookConfiguration - for CA bundle injection and webhook management
  # Required for: self-signed and Vault PKI modes to inject CA bundle at startup
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  
  # MutatingWebhookConfiguration - for future use if mutating webhooks are added
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  {{- end }}
  
  # ==========================================================================
  # Namespace Resources (for cluster-wide duplicate detection)
  # ==========================================================================
  {{- if and .Values.operator.webhook.enabled .Values.operator.webhook.duplicateDetection }}
  {{- if .Values.operator.webhook.duplicateDetection.clusterWide }}
  
  # Namespaces - Read-only access for namespace-scoped operations
  # Required for: determining namespace boundaries in cluster-wide duplicate detection
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
  {{- end }}
  {{- end }}
{{- end }}

helm/avapigw/templates/operator/clusterrole.yaml (after)
{{- if .Values.operator.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "avapigw.operator.clusterRoleName" . }}
  labels:
    {{- include "avapigw.operator.labels" . | nindent 4 }}
rules:
  # ==========================================================================
  # Core Kubernetes Resources
  # ==========================================================================
  
  # Events - for recording reconciliation events and status changes
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  
  # Secrets - for TLS certificates, webhook certs, and sensitive configuration
  # Required for: webhook TLS, Ingress TLS secrets, backend authentication
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
  
  # ConfigMaps - for configuration storage and leader election (legacy)
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  
  # Services and Endpoints - for backend service discovery
  # Required for: Ingress backend resolution, health checking
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
    verbs:
      - get
      - list
      - watch
  
  # ==========================================================================
  # avapigw.io Custom Resources
  # ==========================================================================
  
  # CRD management - APIRoute, GRPCRoute, GraphQLRoute, Backend, GRPCBackend, GraphQLBackend
  - apiGroups:
      - avapigw.io
    resources:
      - apiroutes
      - grpcroutes
      - graphqlroutes
      - backends
      - grpcbackends
      - graphqlbackends
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  
  # CRD status updates - for reporting reconciliation status
  - apiGroups:
      - avapigw.io
    resources:
      - apiroutes/status
      - grpcroutes/status
      - graphqlroutes/status
      - backends/status
      - grpcbackends/status
      - graphqlbackends/status
    verbs:
      - get
      - patch
      - update
  
  # CRD finalizers - for cleanup during deletion
  - apiGroups:
      - avapigw.io
    resources:
      - apiroutes/finalizers
      - grpcroutes/finalizers
      - graphqlroutes/finalizers
      - backends/finalizers
      - grpcbackends/finalizers
      - graphqlbackends/finalizers
    verbs:
      - update
  
  # ==========================================================================
  # Networking Resources (Ingress Controller)
  # ==========================================================================
  {{- if .Values.operator.ingressController.enabled }}
  
  # Ingress resources - for watching and converting to gateway configuration
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  
  # Ingress status - for updating load balancer status
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/status
    verbs:
      - get
      - update
      - patch
  
  # Ingress finalizers - for cleanup during deletion
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses/finalizers
    verbs:
      - update
  
  # IngressClass - for class-based filtering of Ingress resources
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingressclasses
    verbs:
      - get
      - list
      - watch
  {{- end }}
  
  # ==========================================================================
  # Coordination Resources (Leader Election)
  # ==========================================================================
  
  # Leases - for leader election (preferred over ConfigMaps)
  # Required for: high availability deployments with multiple replicas
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  
  # ==========================================================================
  # Admission Webhook Resources
  # ==========================================================================
  {{- if .Values.operator.webhook.enabled }}
  
  # ValidatingWebhookConfiguration - for CA bundle injection and webhook management
  # Required for: self-signed and Vault PKI modes to inject CA bundle at startup
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - validatingwebhookconfigurations
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  
  # MutatingWebhookConfiguration - for future use if mutating webhooks are added
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  {{- end }}
  
  # ==========================================================================
  # Namespace Resources (for cluster-wide duplicate detection)
  # ==========================================================================
  {{- if and .Values.operator.webhook.enabled .Values.operator.webhook.duplicateDetection }}
  {{- if .Values.operator.webhook.duplicateDetection.clusterWide }}
  
  # Namespaces - Read-only access for namespace-scoped operations
  # Required for: determining namespace boundaries in cluster-wide duplicate detection
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
  {{- end }}
  {{- end }}
{{- end }}

helm/avapigw/templates/operator/clusterrole.yaml (diff)
@@ -60,14 +60,16 @@ rules:
   # avapigw.io Custom Resources
   # ==========================================================================
   
-  # CRD management - APIRoute, GRPCRoute, Backend, GRPCBackend
+  # CRD management - APIRoute, GRPCRoute, GraphQLRoute, Backend, GRPCBackend, GraphQLBackend
   - apiGroups:
       - avapigw.io
     resources:
       - apiroutes
       - grpcroutes
+      - graphqlroutes
       - backends
       - grpcbackends
+      - graphqlbackends
     verbs:
       - create
       - delete
@@ -83,8 +85,10 @@ rules:
     resources:
       - apiroutes/status
       - grpcroutes/status
+      - graphqlroutes/status
       - backends/status
       - grpcbackends/status
+      - graphqlbackends/status
     verbs:
       - get
       - patch
@@ -96,8 +100,10 @@ rules:
     resources:
       - apiroutes/finalizers
       - grpcroutes/finalizers
+      - graphqlroutes/finalizers
       - backends/finalizers
       - grpcbackends/finalizers
+      - graphqlbackends/finalizers
     verbs:
       - update
