helm/avapigw/templates/operator/deployment.yaml (before)
{{- if .Values.operator.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "avapigw.operator.fullname" . }}
  labels:
    {{- include "avapigw.operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.operator.replicaCount }}
  selector:
    matchLabels:
      {{- include "avapigw.operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        {{- with .Values.operator.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "avapigw.operator.labels" . | nindent 8 }}
        {{- with .Values.operator.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.operator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "avapigw.operator.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.operator.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 10
      containers:
        - name: manager
          securityContext:
            {{- toYaml .Values.operator.securityContext | nindent 12 }}
          image: "{{ .Values.operator.image.repository }}:{{ .Values.operator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.operator.image.pullPolicy }}
          command:
            - /operator
          args:
            {{- if .Values.operator.leaderElection.enabled }}
            - --leader-elect
            - --leader-election-id={{ .Values.operator.leaderElection.resourceName }}
            {{- end }}
            - --health-probe-bind-address=:{{ .Values.operator.health.port }}
            - --metrics-bind-address=:{{ .Values.operator.metrics.port }}
            {{- if .Values.operator.webhook.enabled }}
            - --webhook-port={{ .Values.operator.webhook.port }}
            - --enable-webhooks=true
            {{- else }}
            - --enable-webhooks=false
            {{- end }}
            - --grpc-port={{ .Values.operator.grpc.port }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- if .Values.operator.vault.enabled }}
            - name: VAULT_ADDR
              value: {{ .Values.operator.vault.address | quote }}
            - name: VAULT_AUTH_METHOD
              value: {{ .Values.operator.vault.authMethod | default "kubernetes" | quote }}
            {{- if eq (.Values.operator.vault.authMethod | default "kubernetes") "token" }}
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "avapigw.operator.fullname" . }}-vault
                  key: token
            {{- end }}
            {{- if eq (.Values.operator.vault.authMethod | default "kubernetes") "kubernetes" }}
            - name: VAULT_K8S_ROLE
              value: {{ .Values.operator.vault.role | quote }}
            - name: VAULT_K8S_MOUNT_PATH
              value: {{ .Values.operator.vault.kubernetesMountPath | default "kubernetes" | quote }}
            {{- end }}
            {{- end }}
            {{- with .Values.operator.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.operator.extraEnvFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: metrics
              containerPort: {{ .Values.operator.metrics.port }}
              protocol: TCP
            - name: health
              containerPort: {{ .Values.operator.health.port }}
              protocol: TCP
            {{- if .Values.operator.webhook.enabled }}
            - name: webhook
              containerPort: {{ .Values.operator.webhook.port }}
              protocol: TCP
            {{- end }}
            - name: grpc
              containerPort: {{ .Values.operator.grpc.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.operator.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.operator.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.operator.resources | nindent 12 }}
          volumeMounts:
            {{- if .Values.operator.webhook.enabled }}
            - name: webhook-cert
              mountPath: /tmp/k8s-webhook-server/serving-certs
              readOnly: true
            {{- end }}
            - name: tmp
              mountPath: /tmp
            {{- with .Values.operator.volumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.operator.webhook.enabled }}
        - name: webhook-cert
          secret:
            secretName: {{ include "avapigw.operator.webhookCertSecretName" . }}
            defaultMode: 420
        {{- end }}
        - name: tmp
          emptyDir: {}
        {{- with .Values.operator.volumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.operator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

helm/avapigw/templates/operator/deployment.yaml (after)
{{- if .Values.operator.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "avapigw.operator.fullname" . }}
  labels:
    {{- include "avapigw.operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.operator.replicaCount }}
  selector:
    matchLabels:
      {{- include "avapigw.operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        {{- with .Values.operator.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "avapigw.operator.labels" . | nindent 8 }}
        {{- with .Values.operator.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.operator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "avapigw.operator.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.operator.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 10
      containers:
        - name: manager
          securityContext:
            {{- toYaml .Values.operator.securityContext | nindent 12 }}
          image: "{{ .Values.operator.image.repository }}:{{ .Values.operator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.operator.image.pullPolicy }}
          command:
            - /operator
          args:
            {{- if .Values.operator.leaderElection.enabled }}
            - --leader-elect
            - --leader-election-id={{ .Values.operator.leaderElection.resourceName }}
            {{- end }}
            - --health-probe-bind-address=:{{ .Values.operator.health.port }}
            - --metrics-bind-address=:{{ .Values.operator.metrics.port }}
            {{- if .Values.operator.webhook.enabled }}
            - --webhook-port={{ .Values.operator.webhook.port }}
            - --enable-webhooks=true
            - --cert-provider={{ .Values.operator.webhook.tls.mode | default "selfsigned" }}
            - --cert-service-name={{ include "avapigw.operator.webhookServiceName" . }}
            - --cert-namespace={{ .Release.Namespace }}
            {{- else }}
            - --enable-webhooks=false
            {{- end }}
            - --grpc-port={{ .Values.operator.grpc.port }}
            {{- if .Values.operator.ingressController.enabled }}
            - --enable-ingress-controller=true
            - --ingress-class-name={{ .Values.operator.ingressController.className | default "avapigw" }}
            {{- if .Values.operator.ingressController.lbAddress }}
            - --ingress-lb-address={{ .Values.operator.ingressController.lbAddress }}
            {{- end }}
            {{- end }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- if .Values.operator.vault.enabled }}
            - name: VAULT_ADDR
              value: {{ .Values.operator.vault.address | quote }}
            - name: VAULT_AUTH_METHOD
              value: {{ .Values.operator.vault.authMethod | default "kubernetes" | quote }}
            {{- if eq (.Values.operator.vault.authMethod | default "kubernetes") "token" }}
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "avapigw.operator.fullname" . }}-vault
                  key: token
            {{- end }}
            {{- if eq (.Values.operator.vault.authMethod | default "kubernetes") "kubernetes" }}
            - name: VAULT_K8S_ROLE
              value: {{ .Values.operator.vault.role | quote }}
            - name: VAULT_K8S_MOUNT_PATH
              value: {{ .Values.operator.vault.kubernetesMountPath | default "kubernetes" | quote }}
            {{- end }}
            {{- end }}
            {{- with .Values.operator.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.operator.extraEnvFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: metrics
              containerPort: {{ .Values.operator.metrics.port }}
              protocol: TCP
            - name: health
              containerPort: {{ .Values.operator.health.port }}
              protocol: TCP
            {{- if .Values.operator.webhook.enabled }}
            - name: webhook
              containerPort: {{ .Values.operator.webhook.port }}
              protocol: TCP
            {{- end }}
            - name: grpc
              containerPort: {{ .Values.operator.grpc.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.operator.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.operator.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.operator.resources | nindent 12 }}
          volumeMounts:
            {{- if .Values.operator.webhook.enabled }}
            - name: webhook-cert
              mountPath: /tmp/k8s-webhook-server/serving-certs
              {{- if ne .Values.operator.webhook.tls.mode "selfsigned" }}
              readOnly: true
              {{- end }}
            {{- end }}
            - name: tmp
              mountPath: /tmp
            {{- with .Values.operator.volumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.operator.webhook.enabled }}
        - name: webhook-cert
          {{- if eq .Values.operator.webhook.tls.mode "selfsigned" }}
          # For self-signed mode, use emptyDir so the operator can generate certificates at runtime
          emptyDir: {}
          {{- else }}
          # For cert-manager or vault modes, mount the certificate secret
          secret:
            secretName: {{ include "avapigw.operator.webhookCertSecretName" . }}
            defaultMode: 420
          {{- end }}
        {{- end }}
        - name: tmp
          emptyDir: {}
        {{- with .Values.operator.volumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.operator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.operator.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

helm/avapigw/templates/operator/deployment.yaml (diff)
@@ -53,10 +53,20 @@ spec:
             {{- if .Values.operator.webhook.enabled }}
             - --webhook-port={{ .Values.operator.webhook.port }}
             - --enable-webhooks=true
+            - --cert-provider={{ .Values.operator.webhook.tls.mode | default "selfsigned" }}
+            - --cert-service-name={{ include "avapigw.operator.webhookServiceName" . }}
+            - --cert-namespace={{ .Release.Namespace }}
             {{- else }}
             - --enable-webhooks=false
             {{- end }}
             - --grpc-port={{ .Values.operator.grpc.port }}
+            {{- if .Values.operator.ingressController.enabled }}
+            - --enable-ingress-controller=true
+            - --ingress-class-name={{ .Values.operator.ingressController.className | default "avapigw" }}
+            {{- if .Values.operator.ingressController.lbAddress }}
+            - --ingress-lb-address={{ .Values.operator.ingressController.lbAddress }}
+            {{- end }}
+            {{- end }}
           env:
             - name: POD_NAMESPACE
               valueFrom:
@@ -117,7 +127,9 @@ spec:
             {{- if .Values.operator.webhook.enabled }}
             - name: webhook-cert
               mountPath: /tmp/k8s-webhook-server/serving-certs
+              {{- if ne .Values.operator.webhook.tls.mode "selfsigned" }}
               readOnly: true
+              {{- end }}
             {{- end }}
             - name: tmp
               mountPath: /tmp
@@ -127,9 +139,15 @@ spec:
       volumes:
         {{- if .Values.operator.webhook.enabled }}
         - name: webhook-cert
+          {{- if eq .Values.operator.webhook.tls.mode "selfsigned" }}
+          # For self-signed mode, use emptyDir so the operator can generate certificates at runtime
+          emptyDir: {}
+          {{- else }}
+          # For cert-manager or vault modes, mount the certificate secret
           secret:
             secretName: {{ include "avapigw.operator.webhookCertSecretName" . }}
             defaultMode: 420
+          {{- end }}
         {{- end }}
         - name: tmp
           emptyDir: {}
